Library: /home/ben/stan-dev/rstan/rstan/rstan/revdep/library/rstan/new
 ()

Library: /home/ben/stan-dev/rstan/rstan/rstan/revdep/library/broom.mixed
abind          (1.4-5)
ape            (5.3)
askpass        (1.1)
assertthat     (0.2.1)
backports      (1.1.4)
base64enc      (0.1-3)
bayesplot      (1.6.0)
BH             (1.69.0-1)
bitops         (1.0-6)
boot           (1.3-22)
bridgesampling (0.6-0)
Brobdingnag    (1.2-6)
checkmate      (1.9.1)
cli            (1.1.0)
coda           (0.19-2)
codetools      (0.2-16)
colorspace     (1.4-1)
colourpicker   (1.0)
corpcor        (1.6.9)
crayon         (1.3.4)
crosstalk      (1.0.0)
cubature       (2.0.3)
desc           (1.2.0)
digest         (0.6.18)
dotwhisker     (0.5.0)
dplyr          (0.8.0.1)
DT             (0.5)
dygraphs       (1.1.1.6)
evaluate       (0.13)
fansi          (0.4.0)
gamlss         (5.1-3)
gamlss.data    (5.1-3)
gamlss.dist    (5.1-3)
generics       (0.0.2)
ggplot2        (3.1.1)
ggridges       (0.5.1)
ggstance       (0.3.1)
glmmTMB        (0.2.3)
globals        (0.12.4)
glue           (1.3.1)
gridExtra      (2.3)
gtable         (0.3.0)
gtools         (3.8.1)
highr          (0.8)
htmltools      (0.3.6)
htmlwidgets    (1.3)
httpuv         (1.5.1)
igraph         (1.2.4.1)
inline         (0.3.15)
jsonlite       (1.6)
knitr          (1.22)
labeling       (0.3)
later          (0.8.0)
lattice        (0.20-38)
lazyeval       (0.2.2)
listenv        (0.7.0)
lme4           (1.1-21)
lmerTest       (3.1-0)
loo            (2.1.0)
magrittr       (1.5)
markdown       (0.9)
MASS           (7.3-51.4)
Matrix         (1.2-17)
matrixStats    (0.54.0)
MCMCglmm       (2.29)
mgcv           (1.8-28)
mime           (0.6)
miniUI         (0.1.1.1)
minqa          (1.2.4)
munsell        (0.5.0)
mvtnorm        (1.0-10)
nleqslv        (3.3.2)
nlme           (3.1-139)
nloptr         (1.2.1)
numDeriv       (2016.8-1)
openssl        (1.3)
packrat        (0.5.0)
pander         (0.6.3)
pillar         (1.3.1)
pkgbuild       (1.0.3)
pkgconfig      (2.0.2)
plogr          (0.2.0)
plyr           (1.8.4)
praise         (1.0.0)
prettyunits    (1.0.2)
processx       (3.3.0)
promises       (1.0.1)
ps             (1.3.0)
purrr          (0.3.2)
R2jags         (0.5-7)
R2WinBUGS      (2.1-21)
R6             (2.4.0)
RColorBrewer   (1.1-2)
Rcpp           (1.0.1)
RcppEigen      (0.3.3.5.0)
RCurl          (1.95-4.12)
reshape2       (1.4.3)
rjags          (4-8)
rlang          (0.3.4)
rprojroot      (1.3-2)
rsconnect      (0.8.13)
rstantools     (1.5.1)
rstudioapi     (0.10)
scales         (1.0.0)
shiny          (1.3.2)
shinyjs        (1.0)
shinystan      (2.5.0)
shinythemes    (1.1.2)
sourcetools    (0.1.7)
StanHeaders    (2.18.1)
stringi        (1.4.3)
stringr        (1.4.0)
survival       (2.44-1.1)
sys            (3.2)
tensorA        (0.36.1)
testthat       (2.1.1)
threejs        (0.3.1)
tibble         (2.1.1)
tidyr          (0.8.3)
tidyselect     (0.2.5)
TMB            (1.7.15)
utf8           (1.1.4)
viridisLite    (0.3.0)
withr          (2.1.2)
xfun           (0.6)
xtable         (1.8-4)
xts            (0.11-2)
yaml           (2.2.0)
zoo            (1.8-5)
