Library: /home/ben/stan-dev/rstan/rstan/rstan/revdep/library/rstan/new
 ()

Library: /home/ben/stan-dev/rstan/rstan/rstan/revdep/library/bayesplot
abind             (1.4-5)
arm               (1.10-1)
askpass           (1.1)
assertthat        (0.2.1)
backports         (1.1.4)
base64enc         (0.1-3)
BH                (1.69.0-1)
bitops            (1.0-6)
boot              (1.3-22)
checkmate         (1.9.1)
cli               (1.1.0)
clipr             (0.6.0)
clisymbols        (1.2.0)
coda              (0.19-2)
colorspace        (1.4-1)
colourpicker      (1.0)
crayon            (1.3.4)
crosstalk         (1.0.0)
curl              (3.3)
desc              (1.2.0)
diffobj           (0.2.2)
digest            (0.6.18)
dplyr             (0.8.0.1)
DT                (0.5)
dygraphs          (1.1.1.6)
evaluate          (0.13)
fansi             (0.4.0)
fontBitstreamVera (0.1.1)
fontLiberation    (0.1.0)
fontquiver        (0.2.1)
freetypeharfbuzz  (0.2.5)
fs                (1.3.0)
gdtools           (0.1.8)
ggplot2           (3.1.1)
ggridges          (0.5.1)
gh                (1.0.1)
git2r             (0.25.2)
glue              (1.3.1)
gridExtra         (2.3)
gtable            (0.3.0)
gtools            (3.8.1)
highr             (0.8)
htmltools         (0.3.6)
htmlwidgets       (1.3)
httpuv            (1.5.1)
httr              (1.4.0)
igraph            (1.2.4.1)
ini               (0.3.1)
inline            (0.3.15)
jsonlite          (1.6)
knitr             (1.22)
labeling          (0.3)
later             (0.8.0)
lattice           (0.20-38)
lazyeval          (0.2.2)
lme4              (1.1-21)
loo               (2.1.0)
magrittr          (1.5)
markdown          (0.9)
MASS              (7.3-51.4)
Matrix            (1.2-17)
matrixStats       (0.54.0)
memoise           (1.1.0)
mgcv              (1.8-28)
mime              (0.6)
miniUI            (0.1.1.1)
minqa             (1.2.4)
munsell           (0.5.0)
nlme              (3.1-139)
nloptr            (1.2.1)
openssl           (1.3)
packrat           (0.5.0)
pillar            (1.3.1)
pkgbuild          (1.0.3)
pkgconfig         (2.0.2)
pkgload           (1.0.2)
plogr             (0.2.0)
plyr              (1.8.4)
praise            (1.0.0)
prettyunits       (1.0.2)
processx          (3.3.0)
promises          (1.0.1)
ps                (1.3.0)
purrr             (0.3.2)
R6                (2.4.0)
rcmdcheck         (1.3.2)
RColorBrewer      (1.1-2)
Rcpp              (1.0.1)
RcppEigen         (0.3.3.5.0)
RCurl             (1.95-4.12)
remotes           (2.0.4)
reshape2          (1.4.3)
rlang             (0.3.4)
rprojroot         (1.3-2)
rsconnect         (0.8.13)
rstantools        (1.5.1)
rstudioapi        (0.10)
scales            (1.0.0)
sessioninfo       (1.1.1)
shiny             (1.3.2)
shinyjs           (1.0)
shinystan         (2.5.0)
shinythemes       (1.1.2)
sourcetools       (0.1.7)
StanHeaders       (2.18.1)
stringi           (1.4.3)
stringr           (1.4.0)
survival          (2.44-1.1)
sys               (3.2)
testthat          (2.1.1)
threejs           (0.3.1)
tibble            (2.1.1)
tidyselect        (0.2.5)
usethis           (1.5.0)
utf8              (1.1.4)
viridisLite       (0.3.0)
whisker           (0.3-2)
withr             (2.1.2)
xfun              (0.6)
xml2              (1.2.0)
xopen             (1.0.0)
xtable            (1.8-4)
xts               (0.11-2)
yaml              (2.2.0)
zoo               (1.8-5)
