
R Under development (unstable) (2019-04-20 r76407) -- "Unsuffered Consequences"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "BayesSenMC"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('BayesSenMC')
Loading required package: Rcpp
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("bd_meta")
> ### * bd_meta
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: bd_meta
> ### Title: Meta-analysis data on Bipolar Disorder diagnosis accuracy
> ### Aliases: bd_meta
> ### Keywords: dataset
> 
> ### ** Examples
> 
> data(bd_meta)
> 
> 
> 
> cleanEx()
> nameEx("correctedOR")
> ### * correctedOR
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: correctedOR
> ### Title: Model without misclassification
> ### Aliases: correctedOR
> 
> ### ** Examples
> 
> # Case-control study data of Bipolar Disorder with rheumatoid arthritis (Farhi et al. 2016)
> # Data from \url{https://www.sciencedirect.com/science/article/pii/S0165032715303864#bib13}
> 
> # 3 MCMC chains with 10000 iterations each
> 
> 
> 
> cleanEx()
> nameEx("crudeOR")
> ### * crudeOR
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: crudeOR
> ### Title: Model with constant nondifferential misclassification
> ### Aliases: crudeOR
> 
> ### ** Examples
> 
> # Case-control study data of Bipolar Disorder with rheumatoid arthritis (Farhi et al. 2016)
> # Data from \url{https://www.sciencedirect.com/science/article/pii/S0165032715303864#bib13}\
> 
> 
> 
> cleanEx()
> nameEx("diffOR")
> ### * diffOR
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: diffOR
> ### Title: Model with differential misclassification
> ### Aliases: diffOR
> 
> ### ** Examples
> 
> # Case-control study data of Bipolar Disorder with rheumatoid arthritis (Farhi et al. 2016)
> # Data from \url{https://www.sciencedirect.com/science/article/pii/S0165032715303864#bib13}
> 
> 
> 
> cleanEx()
> nameEx("fixedCorrOR")
> ### * fixedCorrOR
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: fixedCorrOR
> ### Title: Model with nondifferential, correlated misclassification
> ### Aliases: fixedCorrOR
> 
> ### ** Examples
> 
> # Case-control study data of Bipolar Disorder with rheumatoid arthritis (Farhi et al. 2016)
> # Data from \url{https://www.sciencedirect.com/science/article/pii/S0165032715303864#bib13}
> 
> 
> 
> cleanEx()
> nameEx("logitOR")
> ### * logitOR
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: logitOR
> ### Title: Model with nondifferential, logit normal-distributed
> ###   misclassification
> ### Aliases: logitOR
> 
> ### ** Examples
> 
> # Case-control study data of Bipolar Disorder with rheumatoid arthritis (Farhi et al. 2016)
> # Data from \url{https://www.sciencedirect.com/science/article/pii/S0165032715303864#bib13}
> 
> 
> 
> cleanEx()
> nameEx("nlmeNDiff")
> ### * nlmeNDiff
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: nlmeNDiff
> ### Title: Non-differential Generalized Linear Mixed Effects Model
> ### Aliases: nlmeNDiff
> 
> ### ** Examples
> 
> data(bd_meta)
> 
> mod <- nlmeNDiff(bd_meta, lower = 0)
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit(0, 1) )
Formula: cbind(Y, N - Y) ~ ((0 + Se + Sp) | sid) + Se
   Data: dat_final
      AIC       BIC    logLik  deviance  df.resid 
 851.6825  865.1849 -420.8412  841.6825       105 
Random effects:
 Groups Name Std.Dev. Corr 
 sid    Se   0.7116        
        Sp   0.8935   -0.38
Number of obs: 110, groups:  sid, 55
Fixed Effects:
(Intercept)           Se  
    1.12626     -0.05746  
> 
> 
> 
> cleanEx()
> nameEx("paramEst")
> ### * paramEst
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: paramEst
> ### Title: Parameter estimates of the GLMM model
> ### Aliases: paramEst
> 
> ### ** Examples
> 
> data(bd_meta)
> 
> mod <- nlmeNDiff(bd_meta, lower = 0) # see nlme_nondiff() for detailed example.
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit(0, 1) )
Formula: cbind(Y, N - Y) ~ ((0 + Se + Sp) | sid) + Se
   Data: dat_final
      AIC       BIC    logLik  deviance  df.resid 
 851.6825  865.1849 -420.8412  841.6825       105 
Random effects:
 Groups Name Std.Dev. Corr 
 sid    Se   0.7116        
        Sp   0.8935   -0.38
Number of obs: 110, groups:  sid, 55
Fixed Effects:
(Intercept)           Se  
    1.12626     -0.05746  
> pList <- paramEst(mod)
> 
> 
> 
> cleanEx()
> nameEx("plotOR")
> ### * plotOR
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plotOR
> ### Title: Plot Model
> ### Aliases: plotOR
> 
> ### ** Examples
> 
> # Case-control study data of Bipolar Disorder with rheumatoid arthritis (Farhi et al. 2016)
> # Data from \url{https://www.sciencedirect.com/science/article/pii/S0165032715303864#bib13}
> 
> library(ggplot2)
> 
> 
> 
> cleanEx()

detaching ‘package:ggplot2’

> nameEx("randCorrOR")
> ### * randCorrOR
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: randCorrOR
> ### Title: Model with nondifferential, randomly correlated
> ###   misclassification
> ### Aliases: randCorrOR
> 
> ### ** Examples
> 
> # Case-control study data of Bipolar Disorder with rheumatoid arthritis (Farhi et al. 2016)
> # Data from \url{https://www.sciencedirect.com/science/article/pii/S0165032715303864#bib13}
> 
> 
> 
> cleanEx()
> nameEx("smoke_meta")
> ### * smoke_meta
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: smoke_meta
> ### Title: Meta-analysis data on self-reported smoking diagnosis accuracy
> ### Aliases: smoke_meta
> ### Keywords: dataset
> 
> ### ** Examples
> 
> data(smoke_meta)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.837 0.063 1.906 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
