Library: /home/ben/stan-dev/rstan/rstan/rstan/revdep/library/rstan/new
 ()

Library: /home/ben/stan-dev/rstan/rstan/rstan/revdep/library/brms
abind          (1.4-5)
ape            (5.3)
arm            (1.10-1)
askpass        (1.1)
assertthat     (0.2.1)
backports      (1.1.4)
base64enc      (0.1-3)
bayesplot      (1.6.0)
BH             (1.69.0-1)
bitops         (1.0-6)
boot           (1.3-22)
bridgesampling (0.6-0)
Brobdingnag    (1.2-6)
checkmate      (1.9.1)
class          (7.3-15)
classInt       (0.3-3)
cli            (1.1.0)
clipr          (0.6.0)
coda           (0.19-2)
codetools      (0.2-16)
colorspace     (1.4-1)
colourpicker   (1.0)
corpcor        (1.6.9)
crayon         (1.3.4)
crosstalk      (1.0.0)
cubature       (2.0.3)
DBI            (1.0.0)
deldir         (0.1-16)
desc           (1.2.0)
digest         (0.6.18)
dplyr          (0.8.0.1)
DT             (0.5)
dygraphs       (1.1.1.6)
e1071          (1.7-1)
ellipsis       (0.1.0)
evaluate       (0.13)
expm           (0.999-4)
fansi          (0.4.0)
forcats        (0.4.0)
gdata          (2.18.0)
generics       (0.0.2)
ggplot2        (3.1.1)
ggridges       (0.5.1)
globals        (0.12.4)
glue           (1.3.1)
gmodels        (2.18.1)
gridExtra      (2.3)
gtable         (0.3.0)
gtools         (3.8.1)
haven          (2.1.0)
highr          (0.8)
hms            (0.4.2)
htmltools      (0.3.6)
htmlwidgets    (1.3)
httpuv         (1.5.1)
igraph         (1.2.4.1)
inline         (0.3.15)
jomo           (2.6-7)
jsonlite       (1.6)
KernSmooth     (2.23-15)
knitr          (1.22)
labeling       (0.3)
later          (0.8.0)
lattice        (0.20-38)
lazyeval       (0.2.2)
LearnBayes     (2.15.1)
listenv        (0.7.0)
lme4           (1.1-21)
loo            (2.1.0)
magrittr       (1.5)
markdown       (0.9)
MASS           (7.3-51.4)
Matrix         (1.2-17)
matrixStats    (0.54.0)
MCMCglmm       (2.29)
mgcv           (1.8-28)
mice           (3.4.0)
mime           (0.6)
miniUI         (0.1.1.1)
minqa          (1.2.4)
mitml          (0.3-7)
mnormt         (1.5-5)
munsell        (0.5.0)
mvtnorm        (1.0-10)
nleqslv        (3.3.2)
nlme           (3.1-139)
nloptr         (1.2.1)
nnet           (7.3-12)
numDeriv       (2016.8-1)
openssl        (1.3)
ordinal        (2019.4-25)
packrat        (0.5.0)
pan            (1.6)
pillar         (1.3.1)
pkgbuild       (1.0.3)
pkgconfig      (2.0.2)
plogr          (0.2.0)
plyr           (1.8.4)
praise         (1.0.0)
prettyunits    (1.0.2)
processx       (3.3.0)
promises       (1.0.1)
ps             (1.3.0)
purrr          (0.3.2)
R.cache        (0.13.0)
R.methodsS3    (1.7.1)
R.oo           (1.22.0)
R.rsp          (0.43.1)
R.utils        (2.8.0)
R6             (2.4.0)
RColorBrewer   (1.1-2)
Rcpp           (1.0.1)
RcppEigen      (0.3.3.5.0)
RCurl          (1.95-4.12)
readr          (1.3.1)
reshape2       (1.4.3)
rlang          (0.3.4)
rpart          (4.1-15)
rprojroot      (1.3-2)
rsconnect      (0.8.13)
rstantools     (1.5.1)
rstudioapi     (0.10)
RWiener        (1.3-1)
scales         (1.0.0)
shiny          (1.3.2)
shinyjs        (1.0)
shinystan      (2.5.0)
shinythemes    (1.1.2)
sourcetools    (0.1.7)
sp             (1.3-1)
spData         (0.3.0)
StanHeaders    (2.18.1)
statmod        (1.4.30)
stringi        (1.4.3)
stringr        (1.4.0)
survival       (2.44-1.1)
sys            (3.2)
tensorA        (0.36.1)
testthat       (2.1.1)
threejs        (0.3.1)
tibble         (2.1.1)
tidyr          (0.8.3)
tidyselect     (0.2.5)
ucminf         (1.1-4)
utf8           (1.1.4)
viridisLite    (0.3.0)
withr          (2.1.2)
xfun           (0.6)
xtable         (1.8-4)
xts            (0.11-2)
yaml           (2.2.0)
zoo            (1.8-5)
