bibentry(bibtype = "Article",
  title        = "{BANOVA}: An {R} Package for Hierarchical Bayesian ANOVA",
  author       = c(person(given = "Chen",
                          family = "Dong",
                          email = "cdong@math.umd.edu"),
                   person(given = "Michel",
                          family = "Wedel",
                          email = "mwedel@rhsmith.umd.edu")),
  journal      = "Journal of Statistical Software",
  year         = "2017",
  volume       = "81",
  number       = "9",
  pages        = "1--46",
  doi          = "10.18637/jss.v081.i09",

  header       = "To cite BANOVA in publications use:"
)

