Library: /home/ben/stan-dev/rstan/rstan/rstan/revdep/library/rstan/old
rstan (2.18.2)

Library: /home/ben/stan-dev/rstan/rstan/rstan/revdep/library/ctsem
assertthat   (0.2.1)
backports    (1.1.4)
BH           (1.69.0-1)
checkmate    (1.9.1)
cli          (1.1.0)
colorspace   (1.4-1)
corrplot     (0.84)
crayon       (1.3.4)
data.table   (1.12.2)
DEoptim      (2.2-4)
desc         (1.2.0)
digest       (0.6.18)
evaluate     (0.13)
fansi        (0.4.0)
ggplot2      (3.1.1)
glue         (1.3.1)
gridExtra    (2.3)
gtable       (0.3.0)
highr        (0.8)
htmltools    (0.3.6)
httpuv       (1.5.1)
inline       (0.3.15)
jsonlite     (1.6)
KernSmooth   (2.23-15)
knitr        (1.22)
labeling     (0.3)
later        (0.8.0)
lattice      (0.20-38)
lazyeval     (0.2.2)
loo          (2.1.0)
magrittr     (1.5)
markdown     (0.9)
MASS         (7.3-51.4)
Matrix       (1.2-17)
matrixStats  (0.54.0)
mgcv         (1.8-28)
mime         (0.6)
munsell      (0.5.0)
mvtnorm      (1.0-10)
nlme         (3.1-139)
pillar       (1.3.1)
pkgbuild     (1.0.3)
pkgconfig    (2.0.2)
plyr         (1.8.4)
praise       (1.0.0)
prettyunits  (1.0.2)
processx     (3.3.0)
promises     (1.0.1)
ps           (1.3.0)
R6           (2.4.0)
RColorBrewer (1.1-2)
Rcpp         (1.0.1)
RcppEigen    (0.3.3.5.0)
reshape2     (1.4.3)
rlang        (0.3.4)
rpf          (0.62)
rprojroot    (1.3-2)
rstantools   (1.5.1)
scales       (1.0.0)
shiny        (1.3.2)
sourcetools  (0.1.7)
StanHeaders  (2.18.1)
stringi      (1.4.3)
stringr      (1.4.0)
testthat     (2.1.1)
tibble       (2.1.1)
ucminf       (1.1-4)
utf8         (1.1.4)
viridisLite  (0.3.0)
withr        (2.1.2)
xfun         (0.6)
xtable       (1.8-4)
yaml         (2.2.0)
