# This file is semicolon delimited
StanFunction; Arguments; ReturnType; Page
abs;(int x);int;295
abs;(real x);real;303
acosh;(real x);real;308
acos;(real x);real;307
append_col;(matrix x, matrix y);matrix;337
append_col;(matrix x, vector y);matrix;338
append_col;(row_vector x, row_vector y);row_vector;338
append_col;(vector x, matrix y);matrix;338
append_col;(vector x, vector y);matrix;338
append_row;(matrix x, matrix y);matrix;338
append_row;(matrix x, row_vector y);matrix;338
append_row;(row_vector x, matrix y);matrix;338
append_row;(row_vector x, row_vector y);matrix;338
append_row;(vector x, vector y);vector;338
asinh;(real x);real;309
asin;(real x);real;307
atan2;(real x, real y);real;308
atanh;(real x);real;309
atan;(real x);real;308
bernoulli_ccdf_log;(ints y, reals theta);real;354
bernoulli_cdf;(ints y, reals theta);real;354
bernoulli_cdf_log;(ints y, reals theta);real;354
bernoulli_log;(ints y, reals theta);real;354
bernoulli_logit_log;(ints y, reals alpha);real;355
bernoulli_logit;~;real;355
bernoulli;~;real;354
bernoulli_rng;(real theta);int;354
bessel_first_kind;(int v, real x);real;313
bessel_second_kind;(int v, real x);real;313
beta_binomial_ccdf_log;(ints n, ints N, reals alpha, reals beta);real;359
beta_binomial_cdf;(ints n, ints N, reals alpha, reals beta);real;358
beta_binomial_cdf_log;(ints n, ints N, reals alpha, reals beta);real;358
beta_binomial_log;(ints n, ints N, reals alpha, reals beta);real;358
beta_binomial;~;real;358
beta_binomial_rng;(int N, real alpha, real beta);int;359
beta_ccdf_log;(reals theta, reals alpha, reals beta);real;389
beta_cdf_log;(reals theta, reals alpha, reals beta);real;389
beta_cdf;(reals theta, reals alpha, reals beta);real;389
beta_log;(reals theta, reals alpha, reals beta);real;389
beta;~;real;389
beta_rng;(real alpha, real beta);real;390
binary_log_loss;(int y, real y_hat);real;311
binomial_ccdf_log;(ints n, ints N, reals theta);real;357
binomial_cdf;(ints n, ints N, reals theta);real;356
binomial_cdf_log;(ints n, ints N, reals theta);real;357
binomial_coefficient_log;(real x, real y);real;313
binomial_log;(ints n, ints N, reals theta);real;356
binomial_logit_log;(ints n, ints N, reals alpha);real;358
binomial_logit;~;real;357
binomial;~;real;356
binomial_rng;(int N, real theta);int;357
block;(matrix x, int i, int j, int n_rows, int n_cols);matrix;336
categorical_log;(ints y, vector theta);real;360
categorical_logit_log;(ints y, vector beta);real;360
categorical_logit;~;real;360
categorical;~;real;360
categorical_rng;(vector theta);int;360
cauchy_ccdf_log;(reals y, reals mu, reals sigma);real;373
cauchy_cdf_log;(reals y, reals mu, reals sigma);real;373
cauchy_cdf;(reals y, reals mu, reals sigma);real;373
cauchy_log;(reals y, reals mu, reals sigma);real;373
cauchy;~;real;373
cauchy_rng;(real mu, real sigma);real;373
cbrt;(real x);real;305
ceil;(real x);real;304
chi_square_ccdf_log;(reals y, reals nu);real;378
chi_square_cdf_log;(reals y, reals nu);real;378
chi_square_cdf;(reals y, reals nu);real;378
chi_square_log;(reals y, reals nu);real;378
chi_square;~;real;378
chi_square_rng;(real nu);real;378
cholesky_decompose;(matrix A);matrix;342
col;(matrix x, int n);vector;336
cols;(matrix x);int;325
cols;(row_vector x);int;325
cols;(vector x);int;325
columns_dot_product;(matrix x, matrix y);row_vector;330
columns_dot_product;(row_vector x, row_vector y);row_vector;330
columns_dot_product;(vector x, vector y);row_vector;330
columns_dot_self;(matrix x);row_vector;331
columns_dot_self;(row_vector x);row_vector;331
columns_dot_self;(vector x);row_vector;331
cosh;(real x);real;308
cos;(real x);real;307
crossprod;(matrix x);matrix;331
csr_extract_u;(matrix a);int[];345
csr_extract_v;(matrix a);int[];345
csr_extract_w;(matrix a);vector;345
csr_matrix_times_vector;(int m, int n, vector w int[] v, int[] u, vector b);vector;345
csr_to_dense_matrix;(int m, int n, int w, int v, int u);matrix;345
cumulative_sum;(real[] x);real[];339
cumulative_sum;(row_vector rv);row_vector;339
cumulative_sum;(vector v);vector;339
determinant;(matrix A);real;341
diag_matrix;(vector x);matrix;335
diagonal;(matrix x);vector;335
diag_post_multiply;(matrix m, row_vector rv);matrix;332
diag_post_multiply;(matrix m, vector v);matrix;332
diag_pre_multiply;(row_vector rv, matrix m);matrix;332
diag_pre_multiply;(vector v, matrix m);matrix;332
digamma;(real x);real;312
dims;(T x);int[];321
dirichlet_log;(vector theta, vector alpha);real;401
dirichlet;~;real;401
dirichlet_rng;(vector alpha);vector;401
distance;(row_vector x, row_vector y);real;320
distance;(row_vector x, vector y);real;320
distance;(vector x, row_vector y);real;320
distance;(vector x, vector y);real;320
dot_product;(row_vector x, row_vector y);real;330
dot_product;(row_vector x, vector y);real;330
dot_product;(vector x, row_vector y);real;330
dot_product;(vector x, vector y);real;330
dot_self;(row_vector x);real;331
dot_self;(vector x);real;331
double_exponential_ccdf_log;(reals y, reals mu, reals sigma);real;374
double_exponential_cdf_log;(reals y, reals mu, reals sigma);real;374
double_exponential_cdf;(reals y, reals mu, reals sigma);real;374
double_exponential_log;(reals y, reals mu, reals sigma);real;374
double_exponential;~;real;374
double_exponential_rng;(real mu, real sigma);real;374
eigenvalues_sym;(matrix A);vector;341
eigenvectors_sym;(matrix A);matrix;341
e;();real;296
erfc;(real x);real;310
erf;(real x);real;310
exp2;(real x);real;305
expm1;(real x);real;315
exp;(matrix x);matrix;330
exp_mod_normal_ccdf_log;(reals y, reals mu, reals sigma, reals lambda);real;370
exp_mod_normal_cdf_log;(reals y, reals mu, reals sigma, reals lambda);real;370
exp_mod_normal_cdf;(reals y, reals mu, reals sigma, reals lambda);real;370
exp_mod_normal_log;(reals y, reals mu, reals sigma, reals lambda);real;370
exp_mod_normal;~;real;370
exp_mod_normal_rng;(real mu, real sigma, real lambda);real;370
exponential_ccdf_log;(reals y, reals beta);real;381
exponential_cdf_log;(reals y, reals beta);real;381
exponential_cdf;(reals y, reals beta);real;381
exponential_log;(reals y, reals beta);real;380
exponential;~;real;380
exponential_rng;(real beta);real;381
exp;(real x);real;305
exp;(row_vector x);row_vector;330
exp;(vector x);vector;330
fabs;(real x);real;303
falling_factorial;(real x, real n);real;314
fdim;(real x, real y);real;303
floor;(real x);real;304
fma;(real x, real y, real z);real;315
fmax;(real x, real y);real;303
fmin;(real x, real y);real;303
fmod;(real x, real y);real;303
frechet_ccdf_log;(reals y, reals alpha, reals sigma);real;384
frechet_cdf_log;(reals y, reals alpha, reals sigma);real;384
frechet_cdf;(reals y, reals alpha, reals sigma);real;384
frechet_log;(reals y, reals alpha, reals sigma);real;384
frechet;~;real;384
frechet_rng;(real alpha, real sigma);real;384
gamma_ccdf_log;(reals y, reals alpha, reals beta);real;382
gamma_cdf_log;(reals y, reals alpha, reals beta);real;381
gamma_cdf;(reals y, reals alpha, reals beta);real;381
gamma_log;(reals y, reals alpha, reals beta);real;381
gamma_p;(real a, real z);real;312
gamma_q;(real a, real z);real;313
gamma;~;real;381
gamma_rng;(real alpha, real beta);real;382
gaussian_dlm_obs_log;(matrix y, matrix F, matrix G, matrix V matrix W, vector m0, matrix C0);real;400
gaussian_dlm_obs_log;(matrix y, matrix F, matrix G, vector V matrix W, vector m0, matrix C0);real;400
gaussian_dlm_obs;~;real;399
get_lp;();real;297
gumbel_ccdf_log;(reals y, reals mu, reals beta);real;376
gumbel_cdf_log;(reals y, reals mu, reals beta);real;376
gumbel_cdf;(reals y, reals mu, reals beta);real;376
gumbel_log;(reals y, reals mu, reals beta);real;376
gumbel;~;real;375
gumbel_rng;(real mu, real beta);real;376
head;(row_vector rv, int n);row_vector;337
head;(T[] sv, int n);T[];337
head;(vector v, int n);vector;336
hypergeometric_log;(int n, int N, int a, int b);real;359
hypergeometric;~;real;359
hypergeometric_rng;(int N, real a, real b);int;359
hypot;(real x, real y);real;307
if_else;(int cond, real x, real y);real;300
increment_log_prob;(T lp);void;292
int_step;(int x);int;295
int_step;(real x);int;295
inv_chi_square_ccdf_log;(reals y, reals nu);real;379
inv_chi_square_cdf_log;(reals y, reals nu);real;379
inv_chi_square_cdf;(reals y, reals nu);real;379
inv_chi_square_log;(reals y, reals nu);real;379
inv_chi_square;~;real;379
inv_chi_square_rng;(real nu);real;379
inv_cloglog;(real y);real;309
inverse;(matrix A);matrix;341
inverse_spd;(matrix A);matrix;341
inv_gamma_ccdf_log;(reals y, reals alpha, reals beta);real;382
inv_gamma_cdf_log;(reals y, reals alpha, reals beta);real;382
inv_gamma_cdf;(reals y, reals alpha, reals beta);real;382
inv_gamma_log;(reals y, reals alpha, reals beta);real;382
inv_gamma;~;real;382
inv_gamma_rng;(real alpha, real beta);real;382
inv_logit;(real y);real;309
inv_phi;(real p);real;310
inv;(real x);real;306
inv_sqrt;(real x);real;306
inv_square;(real x);real;306
inv_wishart_log;(matrix W, real nu, matrix Sigma);real;406
inv_wishart;~;real;406
inv_wishart_rng;(real nu, matrix Sigma);matrix;406
is_inf;(real x);int;301
is_nan;(real x);int;301
lbeta;(real alpha, real beta);real;311
lgamma;(real x);real;312
lkj_corr_cholesky_log;(matrix L, real eta);real;404
lkj_corr_cholesky;~;real;404
lkj_corr_cholesky_rng;(int K, real eta);matrix;404
lkj_corr_log;(matrix y, real eta);real;403
lkj_corr;~;real;402
lkj_corr_rng;(int K, real eta);matrix;403
lmgamma;(int n, real x);real;312
log10;();real;296
log10;(real x);real;306
log1m_exp;(real x);real;316
log1m_inv_logit;(real x);real;317
log1m;(real x);real;316
log1p_exp;(real x);real;316
log1p;(real x);real;316
log2;();real;296
log2;(real x);real;306
log_determinant;(matrix A);real;341
log_diff_exp;(real x, real y);real;316
log_falling_factorial;(real x, real n);real;314
log_inv_logit;(real x);real;317
logistic_ccdf_log;(reals y, reals mu, reals sigma);real;375
logistic_cdf_log;(reals y, reals mu, reals sigma);real;375
logistic_cdf;(reals y, reals mu, reals sigma);real;375
logistic_log;(reals y, reals mu, reals sigma);real;375
logistic;~;real;375
logistic_rng;(real mu, real sigma);real;375
logit;(real x);real;309
log;(matrix x);matrix;330
log_mix;(real theta, real lp1, real lp2);real;317
lognormal_ccdf_log;(reals y, reals mu, reals sigma);real;377
lognormal_cdf_log;(reals y, reals mu, reals sigma);real;377
lognormal_cdf;(reals y, reals mu, reals sigma);real;377
lognormal_log;(reals y, reals mu, reals sigma);real;377
lognormal;~;real;377
lognormal_rng;(real mu, real beta);real;377
log;(real x);real;305
log_rising_factorial;(real x, real n);real;315
log;(row_vector x);row_vector;329
log_softmax;(vector x);vector;339
log_sum_exp;(matrix x);real;333
log_sum_exp;(real x[]);real;319
log_sum_exp;(real x, real y);real;317
log_sum_exp;(row_vector x);real;333
log_sum_exp;(vector x);real;333
log;(vector x);vector;329
machine_precision;();real;296
max;(int x[]);int;318
max;(int x, int y);int;295
max;(matrix x);real;333
max;(real x[]);real;318
max;(row_vector x);real;333
max;(vector x);real;333
mdivide_left_tri_low;(matrix A, matrix B);matrix;340
mdivide_left_tri_low;(matrix A, vector B);vector;340
mdivide_right_tri_low;(matrix B, matrix A);matrix;340
mdivide_right_tri_low;(row_vector B, matrix A);row_vector;340
mean;(matrix x);real;334
mean;(real x[]);real;319
mean;(row_vector x);real;334
mean;(vector x);real;334
min;(int x[]);int;318
min;(int x, int y);int;295
min;(matrix x);real;333
min;(real x[]);real;318
min;(row_vector x);real;333
min;(vector x);real;333
modified_bessel_first_kind;(int v, real z);real;314
modified_bessel_second_kind;(int v, real z);real;314
multi_gp_cholesky_log;(matrix y, matrix L, vector w);real;398
multi_gp_cholesky;~;real;398
multi_gp_log;(matrix y, matrix Sigma, vector w);real;397
multi_gp;~;real;397
multinomial_log;(int[] y, vector theta);real;367
multinomial;~;real;367
multinomial_rng;(vector theta, int N);int[];367
multi_normal_cholesky_log;(row_vectors y, row_vectors mu, matrix L);real;396
multi_normal_cholesky_log;(row_vectors y, vectors mu, matrix L);real;396
multi_normal_cholesky_log;(vectors y, row_vectors mu, matrix L);real;396
multi_normal_cholesky_log;(vectors y, vectors mu, matrix L);real;396
multi_normal_cholesky;~;real;396
multi_normal_cholesky_rng;(vector mu, matrix L);vector;396
multi_normal_log;(row_vectors y, row_vectors mu, matrix Sigma);real;395
multi_normal_log;(row_vectors y, vectors mu, matrix Sigma);real;394
multi_normal_log;(vectors y, row_vectors mu, matrix Sigma);real;394
multi_normal_log;(vectors y, vectors mu, matrix Sigma);real;394
multi_normal_prec_log;(row_vectors y, row_vectors mu, matrix Omega);real;395
multi_normal_prec_log;(row_vectors y, vectors mu, matrix Omega);real;395
multi_normal_prec_log;(vectors y, row_vectors mu, matrix Omega);real;395
multi_normal_prec_log;(vectors y, vectors mu, matrix Omega);real;395
multi_normal_prec;~;real;395
multi_normal;~;real;394
multi_normal_rng;(vector mu, matrix Sigma);vector;395
multiply_log;(real x, real y);real;315
multiply_lower_tri_self_transpose;(matrix x);matrix;332
multi_student_t_log;(row_vectors y, real nu, row_vectors mu, matrix Sigma);real;399
multi_student_t_log;(row_vectors y, real nu, vectors mu, matrix Sigma);real;399
multi_student_t_log;(vectors y, real nu, row_vectors mu, matrix Sigma);real;398
multi_student_t_log;(vectors y, real nu, vectors mu, matrix Sigma);real;398
multi_student_t;~;real;398
multi_student_t_rng;(real nu, vector mu, matrix Sigma);vector;399
negative_infinity;();real;296
neg_binomial_2_ccdf_log;(ints n, reals mu, reals phi);real;364
neg_binomial_2_cdf;(ints n, reals mu, reals phi);real;364
neg_binomial_2_cdf_log;(ints n, reals mu, reals phi);real;364
neg_binomial_2_log;(ints y, reals mu, reals phi);real;363
neg_binomial_2_log_log;(ints y, reals eta, reals phi);real;364
neg_binomial_2_log;~;real;364
neg_binomial_2_log_rng;(real eta, real phi);int;365
neg_binomial_2;~;real;363
neg_binomial_2_rng;(real mu, real phi);int;364
neg_binomial_ccdf_log;(ints n, reals alpha, reals beta);real;363
neg_binomial_cdf;(ints n, reals alpha, reals beta);real;362
neg_binomial_cdf_log;(ints n, reals alpha, reals beta);real;362
neg_binomial_log;(ints n, reals alpha, reals beta);real;362
neg_binomial;~;real;362
neg_binomial_rng;(real alpha, real beta);int;363
normal_ccdf_log;(reals y, reals mu, reals sigma);real;369
normal_cdf_log;(reals y, reals mu, reals sigma);real;369
normal_cdf;(reals y, reals mu, reals sigma);real;369
normal_log;(reals y, reals mu, reals sigma);real;369
normal;~;real;369
normal_rng;(real mu, real sigma);real;369
not_a_number;();real;296
num_elements;(matrix x);int;325
num_elements;(row_vector x);int;325
num_elements;(T[] x);int;321
num_elements;(vector x);int;325
operator-;(int x);int;294
operator+;(int x);int;294
operator!;(int x);int;299
operator-;(int x, int y);int;294
operator/;(int x, int y);int;294
operator*;(int x, int y);int;294
operator+;(int x, int y);int;294
operator<;(int x, int y);int;297
operator<=;(int x, int y);int;298
operator==;(int x, int y);int;298
operator>=;(int x, int y);int;298
operator>;(int x, int y);int;298
operator!=;(int x, int y);int;298
operator||;(int x, int y);int;299
operator&&;(int x, int y);int;299
operator\;(matrix A, matrix B);matrix;340
operator\;(matrix A, vector b);vector;340
operator/;(matrix B, matrix A);matrix;340
operator-;(matrix x);matrix;326
operator';(matrix x);matrix;329
operator-;(matrix x, matrix y);matrix;326
operator+;(matrix x, matrix y);matrix;326
operator*;(matrix x, matrix y);matrix;327
operator.*;(matrix x, matrix y);matrix;328
operator./;(matrix x, matrix y);matrix;329
operator*;(matrix x, real y);matrix;327
operator+;(matrix x, real y);matrix;327
operator-;(matrix x, real y);matrix;328
operator/;(matrix x, real y);matrix;328
operator./;(matrix x, real y);matrix;329
operator*;(matrix x, vector y);vector;327
operator!;(real x);int;299
operator*;(real x, matrix y);matrix;326
operator+;(real x, matrix y);matrix;327
operator-;(real x, matrix y);matrix;328
operator./;(real x, matrix y);matrix;329
operator-;(real x);real;302
operator+;(real x);real;302
operator<=;(real x, real y);int;298
operator<;(real x, real y);int;298
operator==;(real x, real y);int;298
operator>=;(real x, real y);int;298
operator>;(real x, real y);int;298
operator!=;(real x, real y);int;298
operator||;(real x, real y);int;299
operator&&;(real x, real y);int;299
operator-;(real x, real y);real;301
operator*;(real x, real y);real;301
operator+;(real x, real y);real;301
operator^;(real x, real y);real;302
operator/;(real x, real y);real;302
operator*;(real x, row_vector y);row_vector;326
operator+;(real x, row_vector y);row_vector;327
operator-;(real x, row_vector y);row_vector;328
operator./;(real x, row_vector y);row_vector;329
operator*;(real x, vector y);vector;326
operator+;(real x, vector y);vector;327
operator-;(real x, vector y);vector;328
operator./;(real x, vector y);vector;328
operator/;(row_vector b, matrix A);row_vector;340
operator*;(row_vector x, matrix y);row_vector;327
operator*;(row_vector x, real y);row_vector;327
operator+;(row_vector x, real y);row_vector;327
operator-;(row_vector x, real y);row_vector;328
operator/;(row_vector x, real y);row_vector;328
operator./;(row_vector x, real y);row_vector;329
operator-;(row_vector x);row_vector;326
operator-;(row_vector x, row_vector y);row_vector;326
operator+;(row_vector x, row_vector y);row_vector;326
operator.*;(row_vector x, row_vector y);row_vector;328
operator./;(row_vector x, row_vector y);row_vector;329
operator';(row_vector x);vector;329
operator*;(row_vector x, vector y);real;327
operator*;(vector x, real y);vector;326
operator-;(vector x, real y);vector;327
operator+;(vector x, real y);vector;327
operator/;(vector x, real y);vector;328
operator./;(vector x, real y);vector;328
operator';(vector x);row_vector;329
operator*;(vector x, row_vector y);matrix;327
operator-;(vector x);vector;326
operator-;(vector x, vector y);vector;326
operator+;(vector x, vector y);vector;326
operator./;(vector x, vector y);vector;328
operator.*;(vector x, vector y);vector;328
ordered_logistic_log;(int k, real eta, vector c);real;361
ordered_logistic;~;real;361
ordered_logistic_rng;(real eta, vector c);int;361
owens_t;(real h, real a);real;311
pareto_ccdf_log;(reals y, reals y_min, reals alpha);real;387
pareto_cdf_log;(reals y, reals y_min, reals alpha);real;387
pareto_cdf;(reals y, reals y_min, reals alpha);real;387
pareto_log;(reals y, reals y_min, reals alpha);real;387
pareto;~;real;387
pareto_rng;(real y_min, real alpha);real;387
pareto_type_2_ccdf_log;(reals y, reals mu, reals lambda, reals alpha);real;388
pareto_type_2_cdf_log;(reals y, reals mu, reals lambda, reals alpha);real;388
pareto_type_2_cdf;(reals y, reals mu, reals lambda, reals alpha);real;388
pareto_type_2_log;(reals y, reals mu, reals lambda, reals alpha);real;388
pareto_type_2;~;real;388
pareto_type_2_rng;(real mu, real lambda, real alpha);real;388
Phi_approx;(real x);real;310
Phi;(real x);real;310
pi;();real;296
poisson_ccdf_log;(ints n, reals lambda);real;365
poisson_cdf;(ints n, reals lambda);real;365
poisson_cdf_log;(ints n, reals lambda);real;365
poisson_log;(ints n, reals lambda);real;365
poisson_log_log;(ints n, reals alpha);real;366
poisson_log;~;real;366
poisson_log_rng;(real alpha);int;366
poisson;~;real;365
poisson_rng;(real lambda);int;365
positive_infinity;();real;296
pow;(real x, real y);real;306
print;(T1 x1,..., TN xN);void;292
prod;(int x[]);real;318
prod;(matrix x);real;334
prod;(real x[]);real;318
prod;(row_vector x);real;334
prod;(vector x);real;334
qr_Q;(matrix A);matrix;342
qr_R;(matrix A);matrix;342
quad_form_diag;(matrix m, row_vector rv);matrix;332
quad_form_diag;(matrix m, vector v);matrix;332
quad_form;(matrix A, matrix B);matrix;331
quad_form;(matrix A, vector B);real;331
quad_form_sym;(matrix A, matrix B);matrix;332
quad_form_sym;(matrix A, vector B);real;332
rank;(int[] v, int s);int;324
rank;(real[] v, int s);int;324
rank;(row_vector v, int s);int;343
rank;(vector v, int s);int;343
rayleigh_ccdf_log;(real y, real sigma);real;385
rayleigh_cdf_log;(real y, real sigma);real;385
rayleigh_cdf;(real y, real sigma);real;385
rayleigh_log;(reals y, reals sigma);real;385
rayleigh;~;real;385
rayleigh_rng;(real sigma);real;385
rep_array;(T x, int k, int m, int n);T[];322
rep_array;(T x, int m, int n);T[];321
rep_array;(T x, int n);T[];321
rep_matrix;(real x, int m, int n);matrix;335
rep_matrix;(row_vector rv, int m);matrix;335
rep_matrix;(vector v, int n);matrix;335
rep_row_vector;(real x, int n);row_vector;335
rep_vector;(real x, int m);vector;335
rising_factorial;(real x, real n);real;315
round;(real x);real;304
row;(matrix x, int m);row_vector;336
rows_dot_product;(matrix x, matrix y);vector;330
rows_dot_product;(row_vector x, row_vector y);vector;330
rows_dot_product;(vector x, vector y);vector;330
rows_dot_self;(matrix x);vector;331
rows_dot_self;(row_vector x);vector;331
rows_dot_self;(vector x);vector;331
rows;(matrix x);int;325
rows;(row_vector x);int;325
rows;(vector x);int;325
scaled_inv_chi_square_ccdf_log;(reals y, reals nu, reals sigma);real;380
scaled_inv_chi_square_cdf_log;(reals y, reals nu, reals sigma);real;380
scaled_inv_chi_square_cdf;(reals y, reals nu, reals sigma);real;380
scaled_inv_chi_square_log;(reals y, reals nu, reals sigma);real;380
scaled_inv_chi_square;~;real;379
scaled_inv_chi_square_rng;(real nu, real sigma);real;380
sd;(matrix x);real;334
sd;(real x[]);real;319
sd;(row_vector x);real;334
sd;(vector x);real;334
segment;(row_vector v, int i, int n);row_vector;337
segment;(T[] sv, int i, int n);T[];337
segment;(vector v, int i, int n);vector;337
singular_values;(matrix A);vector;342
sinh;(real x);real;308
sin;(real x);real;307
size;(T[] x);int;321
skew_normal_ccdf_log;(reals y, reals mu, reals sigma reals alpha);real;371
skew_normal_cdf_log;(reals y, reals mu, reals sigma reals alpha);real;371
skew_normal_cdf;(reals y, reals mu, reals sigma, reals alpha);real;371
skew_normal_log;(reals y, reals mu, reals sigma, reals alpha);real;371
skew_normal;~;real;371
skew_normal_rng;(real mu, real sigma, real alpha);real;371
softmax;(vector x);vector;339
sort_asc;(int[] v);int[];323
sort_asc;(real[] v);real[];323
sort_asc;(row_vector v);row_vector;342
sort_asc;(vector v);vector;342
sort_desc;(int[] v);int[];323
sort_desc;(real[] v);real[];323
sort_desc;(row_vector v);row_vector;343
sort_desc;(vector v);vector;343
sort_indices_asc;(int[] v);int[];323
sort_indices_asc;(real[] v);int[];323
sort_indices_asc;(row_vector v);int[];343
sort_indices_asc;(vector v);int[];343
sort_indices_desc;(int[] v);int[];323
sort_indices_desc;(real[] v);int[];323
sort_indices_desc;(row_vector v);int[];343
sort_indices_desc;(vector v);int[];343
sqrt2;();real;296
sqrt;(real x);real;305
squared_distance;(row_vector x, row_vector y[]);real;320
squared_distance;(row_vector x, vector y[]);real;320
squared_distance;(vector x, row_vector y[]);real;320
squared_distance;(vector x, vector y);real;320
square;(real x);real;305
step;(real x);real;300
student_t_ccdf_log;(reals y, reals nu, reals mu, reals sigma);real;372
student_t_cdf_log;(reals y, reals nu, reals mu, reals sigma);real;372
student_t_cdf;(reals y, reals nu, reals mu, reals sigma);real;372
student_t_log;(reals y, reals nu, reals mu, reals sigma);real;372
student_t;~;real;372
student_t_rng;(real nu, real mu, real sigma);real;372
sub_col;(matrix x, int i, int j, int n_rows);vector;336
sub_row;(matrix x, int i, int j, int n_cols);row_vector;336
sum;(int x[]);int;318
sum;(matrix x);real;333
sum;(real x[]);real;318
sum;(row_vector x);real;333
sum;(vector x);real;333
tail;(row_vector rv, int n);row_vector;337
tail;(T[] sv, int n);T[];337
tail;(vector v, int n);vector;337
tanh;(real x);real;308
tan;(real x);real;307
tcrossprod;(matrix x);matrix;331
tgamma;(real x);real;311
to_array_1d;(int[...] a);int[];347
to_array_1d;(matrix m);real[];347
to_array_1d;(real[...] a);real[];347
to_array_1d;(row_vector v);real[];347
to_array_1d;(vector v);real[];347
to_array_2d;(matrix m);real[,];347
to_matrix;(int[,] a);matrix;346
to_matrix;(matrix m);matrix;346
to_matrix;(real[,] a);matrix;346
to_matrix;(row_vector v);matrix;346
to_matrix;(vector v);matrix;346
to_row_vector;(int[] a);row_vector;347
to_row_vector;(matrix m);row_vector;347
to_row_vector;(real[] a);row_vector;347
to_row_vector;(row_vector v);row_vector;347
to_row_vector;(vector v);row_vector;347
to_vector;(int[] a);vector;346
to_vector;(matrix m);vector;346
to_vector;(real[] a);vector;346
to_vector;(row_vector v);vector;346
to_vector;(vector v);vector;346
trace_gen_quad_form;(matrix D,matrix A, matrix B);real;332
trace;(matrix A);real;341
trace_quad_form;(matrix A, matrix B);real;332
trigamma;(real x);real;312
trunc;(real x);real;304
uniform_ccdf_log;(reals y, reals alpha, reals beta);real;393
uniform_cdf_log;(reals y, reals alpha, reals beta);real;393
uniform_cdf;(reals y, reals alpha, reals beta);real;393
uniform_log;(reals y, reals alpha, reals beta);real;393
uniform;~;real;393
uniform_rng;(real alpha, real beta);real;393
variance;(matrix x);real;334
variance;(real x[]);real;319
variance;(row_vector x);real;334
variance;(vector x);real;334
von_mises_log;(reals y, reals mu, reals kappa);real;391
von_mises;~;real;391
von_mises_rng;(reals mu, reals kappa);real;391
weibull_ccdf_log;(reals y, reals alpha, reals sigma);real;383
weibull_cdf_log;(reals y, reals alpha, reals sigma);real;383
weibull_cdf;(reals y, reals alpha, reals sigma);real;383
weibull_log;(reals y, reals alpha, reals sigma);real;383
weibull;~;real;383
weibull_rng;(real alpha, real sigma);real;383
wiener_log;(reals y, reals alpha, reals tau, reals beta, reals delta);real;386
wiener;~;real;386
wishart_log;(matrix W, real nu, matrix Sigma);real;405
wishart;~;real;405
wishart_rng;(real nu, matrix Sigma);matrix;405
