# This file is semicolon delimited
StanFunction; Arguments; ReturnType; Page
abs;(int x);int;279
abs;(real x);real;288
acosh;(real x);real;293
acos;(real x);real;292
append_col;(matrix x, matrix y);matrix;321
append_col;(matrix x, vector y);matrix;321
append_col;(row_vector x, row_vector y);row_vector;322
append_col;(vector x, matrix y);matrix;322
append_col;(vector x, vector y);matrix;322
append_row;(matrix x, matrix y);matrix;322
append_row;(matrix x, row_vector y);matrix;322
append_row;(row_vector x, matrix y);matrix;322
append_row;(row_vector x, row_vector y);matrix;322
append_row;(vector x, vector y);vector;322
asinh;(real x);real;294
asin;(real x);real;292
atan2;(real x, real y);real;293
atanh;(real x);real;294
atan;(real x);real;293
bernoulli_ccdf_log;(ints y, reals theta);real;331
bernoulli_cdf;(ints y, reals theta);real;331
bernoulli_cdf_log;(ints y, reals theta);real;331
bernoulli_log;(ints y, reals theta);real;331
bernoulli_logit_log;(ints y, reals alpha);real;332
bernoulli_logit;~;real;332
bernoulli;~;real;331
bernoulli_rng;(real theta);int;331
bessel_first_kind;(int v, real x);real;298
bessel_second_kind;(int v, real x);real;298
beta_binomial_ccdf_log;(ints n, ints N, reals alpha, reals beta);real;336
beta_binomial_cdf;(ints n, ints N, reals alpha, reals beta);real;335
beta_binomial_cdf_log;(ints n, ints N, reals alpha, reals beta);real;335
beta_binomial_log;(ints n, ints N, reals alpha, reals beta);real;335
beta_binomial;~;real;335
beta_binomial_rng;(int N, real alpha, real beta);int;336
beta_ccdf_log;(reals theta, reals alpha, reals beta);real;365
beta_cdf_log;(reals theta, reals alpha, reals beta);real;365
beta_cdf;(reals theta, reals alpha, reals beta);real;365
beta_log;(reals theta, reals alpha, reals beta);real;365
beta;~;real;365
beta_rng;(real alpha, real beta);real;366
binary_log_loss;(int y, real y_hat);real;296
binomial_ccdf_log;(ints n, ints N, reals theta);real;334
binomial_cdf;(ints n, ints N, reals theta);real;333
binomial_cdf_log;(ints n, ints N, reals theta);real;334
binomial_coefficient_log;(real x, real y);real;298
binomial_log;(ints n, ints N, reals theta);real;333
binomial_logit_log;(ints n, ints N, reals alpha);real;335
binomial_logit;~;real;334
binomial;~;real;333
binomial_rng;(int N, real theta);int;334
block;(matrix x, int i, int j, int n_rows, int n_cols);matrix;320
categorical_log;(ints y, vector theta);real;337
categorical_logit_log;(ints y, vector beta);real;337
categorical_logit;~;real;337
categorical;~;real;337
categorical_rng;(vector theta);int;337
cauchy_ccdf_log;(reals y, reals mu, reals sigma);real;350
cauchy_cdf_log;(reals y, reals mu, reals sigma);real;350
cauchy_cdf;(reals y, reals mu, reals sigma);real;350
cauchy_log;(reals y, reals mu, reals sigma);real;350
cauchy;~;real;350
cauchy_rng;(real mu, real sigma);real;350
cbrt;(real x);real;290
ceil;(real x);real;289
chi_square_ccdf_log;(reals y, reals nu);real;355
chi_square_cdf_log;(reals y, reals nu);real;355
chi_square_cdf;(reals y, reals nu);real;355
chi_square_log;(reals y, reals nu);real;355
chi_square;~;real;355
chi_square_rng;(real nu);real;355
cholesky_decompose;(matrix A);matrix;325
col;(matrix x, int n);vector;320
cols;(matrix x);int;309
cols;(row_vector x);int;309
cols;(vector x);int;309
columns_dot_product;(matrix x, matrix y);row_vector;314
columns_dot_product;(row_vector x, row_vector y);row_vector;314
columns_dot_product;(vector x, vector y);row_vector;314
columns_dot_self;(matrix x);row_vector;315
columns_dot_self;(row_vector x);row_vector;315
columns_dot_self;(vector x);row_vector;315
cosh;(real x);real;293
cos;(real x);real;292
crossprod;(matrix x);matrix;315
cumulative_sum;(real[] x);real[];314
cumulative_sum;(row_vector rv);row_vector;314
cumulative_sum;(vector v);vector;314
determinant;(matrix A);real;324
diag_matrix;(vector x);matrix;319
diagonal;(matrix x);vector;319
diag_post_multiply;(matrix m, row_vector rv);matrix;317
diag_post_multiply;(matrix m, vector v);matrix;316
diag_pre_multiply;(row_vector rv, matrix m);matrix;316
diag_pre_multiply;(vector v, matrix m);matrix;316
digamma;(real x);real;297
dims;(T x);int[];305
dirichlet_log;(vector theta, vector alpha);real;377
dirichlet;~;real;377
dirichlet_rng;(vector alpha);vector;377
distance;(row_vector x, row_vector y);real;305
distance;(row_vector x, vector y);real;304
distance;(vector x, row_vector y);real;304
distance;(vector x, vector y);real;304
dot_product;(row_vector x, row_vector y);real;314
dot_product;(row_vector x, vector y);real;314
dot_product;(vector x, row_vector y);real;314
dot_product;(vector x, vector y);real;314
dot_self;(row_vector x);real;315
dot_self;(vector x);real;315
double_exponential_ccdf_log;(reals y, reals mu, reals sigma);real;351
double_exponential_cdf_log;(reals y, reals mu, reals sigma);real;351
double_exponential_cdf;(reals y, reals mu, reals sigma);real;351
double_exponential_log;(reals y, reals mu, reals sigma);real;351
double_exponential;~;real;351
double_exponential_rng;(real mu, real sigma);real;351
eigenvalues_sym;(matrix A);vector;325
eigenvectors_sym;(matrix A);matrix;325
e;();real;281
erfc;(real x);real;295
erf;(real x);real;295
exp2;(real x);real;290
expm1;(real x);real;300
exp;(matrix x);matrix;313
exp_mod_normal_ccdf_log;(reals y, reals mu, reals sigma reals lambda);real;347
exp_mod_normal_cdf_log;(reals y, reals mu, < reals sigma reals lambda);real;347
exp_mod_normal_cdf;(reals y, reals mu, reals sigma reals lambda);real;347
exp_mod_normal_log;(reals y, reals mu, reals sigma reals lambda);real;347
exp_mod_normal;~;real;347
exp_mod_normal_rng;(real mu, real sigma, real lambda);real;347
exponential_ccdf_log;(reals y, reals beta);real;358
exponential_cdf_log;(reals y, reals beta);real;358
exponential_cdf;(reals y, reals beta);real;358
exponential_log;(reals y, reals beta);real;357
exponential;~;real;357
exponential_rng;(real beta);real;358
exp;(real x);real;290
exp;(row_vector x);row_vector;313
exp;(vector x);vector;313
fabs;(real x);real;288
falling_factorial;(real x, real n);real;299
fdim;(real x, real y);real;288
floor;(real x);real;289
fma;(real x, real y, real z);real;300
fmax;(real x, real y);real;288
fmin;(real x, real y);real;288
fmod;(real x, real y);real;288
frechet_ccdf_log;(reals y, reals alpha, reals sigma);real;361
frechet_cdf_log;(reals y, reals alpha, reals sigma);real;361
frechet_cdf;(reals y, reals alpha, reals sigma);real;361
frechet_log;(reals y, reals alpha, reals sigma);real;361
frechet;~;real;361
frechet_rng;(real alpha, real sigma);real;361
gamma_ccdf_log;(reals y, reals alpha, reals beta);real;359
gamma_cdf_log;(reals y, reals alpha, reals beta);real;358
gamma_cdf;(reals y, reals alpha, reals beta);real;358
gamma_log;(reals y, reals alpha, reals beta);real;358
gamma_p;(real a, real z);real;297
gamma_q;(real a, real z);real;297
gamma;~;real;358
gamma_rng;(real alpha, real beta);real;359
gaussian_dlm_obs_log;(matrix y, matrix F, matrix G, matrix V matrix W, vector m0, matrix C0);real;376
gaussian_dlm_obs_log;(matrix y, matrix F, matrix G, vector V matrix W, vector m0, matrix C0);real;376
gaussian_dlm_obs;~;real;375
get_lp;();real;282
gumbel_ccdf_log;(reals y, reals mu, reals beta);real;353
gumbel_cdf_log;(reals y, reals mu, reals beta);real;353
gumbel_cdf;(reals y, reals mu, reals beta);real;352
gumbel_log;(reals y, reals mu, reals beta);real;352
gumbel;~;real;352
gumbel_rng;(real mu, real beta);real;353
head;(row_vector rv, int n);row_vector;321
head;(T[] sv, int n);T[];321
head;(vector v, int n);vector;320
hypergeometric_log;(int n, int N, int a, int b);real;336
hypergeometric;~;real;336
hypergeometric_rng;(int N, real a, real b);int;336
hypot;(real x, real y);real;292
if_else;(int cond, real x, real y);real;285
increment_log_prob;(T lp);void;277
int_step;(int x);int;279
int_step;(real x);int;279
inv_chi_square_ccdf_log;(reals y, reals nu);real;356
inv_chi_square_cdf_log;(reals y, reals nu);real;356
inv_chi_square_cdf;(reals y, reals nu);real;356
inv_chi_square_log;(reals y, reals nu);real;356
inv_chi_square;~;real;356
inv_chi_square_rng;(real nu);real;356
inv_cloglog;(real y);real;294
inverse;(matrix A);matrix;324
inverse_spd;(matrix A);matrix;324
inv_gamma_ccdf_log;(reals y, reals alpha, reals beta);real;359
inv_gamma_cdf_log;(reals y, reals alpha, reals beta);real;359
inv_gamma_cdf;(reals y, reals alpha, reals beta);real;359
inv_gamma_log;(reals y, reals alpha, reals beta);real;359
inv_gamma;~;real;359
inv_gamma_rng;(real alpha, real beta);real;359
inv_logit;(real y);real;294
inv;(real x);real;291
inv_sqrt;(real x);real;291
inv_square;(real x);real;291
inv_wishart_log;(matrix W, real nu, matrix Sigma);real;382
inv_wishart;~;real;382
inv_wishart_rng;(real nu, matrix Sigma);matrix;382
is_inf;(real x);int;286
is_nan;(real x);int;286
lbeta;(real alpha, real beta);real;296
lgamma;(real x);real;296
lkj_corr_cholesky_log;(matrix L, real eta);real;380
lkj_corr_cholesky;~;real;380
lkj_corr_cholesky_rng;(int K, real eta);matrix;380
lkj_corr_log;(matrix y, real eta);real;379
lkj_corr;~;real;378
lkj_corr_rng;(int K, real eta);matrix;379
lmgamma;(int n, real x);real;297
log10;();real;281
log10;(real x);real;291
log1m_exp;(real x);real;301
log1m_inv_logit;(real x);real;302
log1m;(real x);real;301
log1p_exp;(real x);real;301
log1p;(real x);real;300
log2;();real;281
log2;(real x);real;291
log_determinant;(matrix A);real;324
log_diff_exp;(real x, real y);real;301
log_falling_factorial;(real x, real n);real;299
log_inv_logit;(real x);real;302
logistic_ccdf_log;(reals y, reals mu, reals sigma);real;352
logistic_cdf_log;(reals y, reals mu, reals sigma);real;352
logistic_cdf;(reals y, reals mu, reals sigma);real;352
logistic_log;(reals y, reals mu, reals sigma);real;352
logistic;~;real;351
logistic_rng;(real mu, real sigma);real;352
logit;(real x);real;294
log;(matrix x);matrix;313
log_mix;(real theta, real lp1, real lp2);real;302
lognormal_ccdf_log;(reals y, reals mu, reals sigma);real;354
lognormal_cdf_log;(reals y, reals mu, reals sigma);real;354
lognormal_cdf;(reals y, reals mu, reals sigma);real;354
lognormal_log;(reals y, reals mu, reals sigma);real;354
lognormal;~;real;354
lognormal_rng;(real mu, real beta);real;354
log;(real x);real;290
log_rising_factorial;(real x, real n);real;300
log;(row_vector x);row_vector;313
log_softmax;(vector x);vector;323
log_sum_exp;(matrix x);real;317
log_sum_exp;(real x[]);real;303
log_sum_exp;(real x, real y);real;301
log_sum_exp;(row_vector x);real;317
log_sum_exp;(vector x);real;317
log;(vector x);vector;313
machine_precision;();real;281
max;(int x[]);int;303
max;(int x, int y);int;280
max;(matrix x);real;317
max;(real x[]);real;303
max;(row_vector x);real;317
max;(vector x);real;317
mdivide_left_tri_low;(matrix A, matrix B);matrix;324
mdivide_left_tri_low;(matrix A, vector B);vector;324
mdivide_right_tri_low;(matrix B, matrix A);matrix;324
mdivide_right_tri_low;(row_vector B, matrix A);row_vector;324
mean;(matrix x);real;318
mean;(real x[]);real;304
mean;(row_vector x);real;318
mean;(vector x);real;318
min;(int x[]);int;303
min;(int x, int y);int;280
min;(matrix x);real;317
min;(real x[]);real;303
min;(row_vector x);real;317
min;(vector x);real;317
modified_bessel_first_kind;(int v, real z);real;298
modified_bessel_second_kind;(int v, real z);real;299
multi_gp_cholesky_log;(matrix y, matrix L, vector w);real;374
multi_gp_cholesky;~;real;374
multi_gp_log;(matrix y, matrix Sigma, vector w);real;373
multi_gp;~;real;373
multinomial_log;(int[] y, vector theta);real;344
multinomial;~;real;344
multinomial_rng;(vector theta, int N);vector;344
multi_normal_cholesky_log;(row_vectors y, row_vectors mu, matrix L);real;372
multi_normal_cholesky_log;(row_vectors y, vectors mu, matrix L);real;372
multi_normal_cholesky_log;(vectors y, row_vectors mu, matrix L);real;372
multi_normal_cholesky_log;(vectors y, vectors mu, matrix L);real;372
multi_normal_cholesky;~;real;372
multi_normal_cholesky_rng;(vector mu, matrix L);vector;372
multi_normal_log;(row_vectors y, row_vectors mu, matrix Sigma);real;371
multi_normal_log;(row_vectors y, vectors mu, matrix Sigma);real;370
multi_normal_log;(vectors y, row_vectors mu, matrix Sigma);real;370
multi_normal_log;(vectors y, vectors mu, matrix Sigma);real;370
multi_normal_prec_log;(row_vectors y, row_vectors mu, matrix Omega);real;371
multi_normal_prec_log;(row_vectors y, vectors mu, matrix Omega);real;371
multi_normal_prec_log;(vectors y, row_vectors mu, matrix Omega);real;371
multi_normal_prec_log;(vectors y, vectors mu, matrix Omega);real;371
multi_normal_prec;~;real;371
multi_normal;~;real;370
multi_normal_rng;(vector mu, matrix Sigma);vector;371
multiply_log;(real x, real y);real;300
multiply_lower_tri_self_transpose;(matrix x);matrix;316
multi_student_t_log;(row_vectors y, real nu, row_vectors mu, matrix Sigma);real;375
multi_student_t_log;(row_vectors y, real nu, vectors mu, matrix Sigma);real;375
multi_student_t_log;(vectors y, real nu, row_vectors mu, matrix Sigma);real;374
multi_student_t_log;(vectors y, real nu, vectors mu, matrix Sigma);real;374
multi_student_t;~;real;374
multi_student_t_rng;(real nu, vector mu, matrix Sigma);vector;375
negative_infinity;();real;281
neg_binomial_2_ccdf_log;(ints n, reals mu, reals phi);real;341
neg_binomial_2_cdf;(ints n, reals mu, reals phi);real;341
neg_binomial_2_cdf_log;(ints n, reals mu, reals phi);real;341
neg_binomial_2_log;(ints y, reals mu, reals phi);real;341
neg_binomial_2_log_log;(ints y, reals eta, reals phi);real;341
neg_binomial_2_log;~;real;340
neg_binomial_2_log_rng;(real eta, real phi);int;341
neg_binomial_2;~;real;340
neg_binomial_2_rng;(real mu, real phi);int;341
neg_binomial_ccdf_log;(ints n, reals alpha, reals beta);real;340
neg_binomial_cdf;(ints n, reals alpha, reals beta);real;339
neg_binomial_cdf_log;(ints n, reals alpha, reals beta);real;339
neg_binomial_log;(ints n, reals alpha, reals beta);real;339
neg_binomial;~;real;339
neg_binomial_rng;(real alpha, real beta);int;340
normal_ccdf_log;(reals y, reals mu, reals sigma);real;346
normal_cdf_log;(reals y, reals mu, reals sigma);real;346
normal_cdf;(reals y, reals mu, reals sigma);real;346
normal_log;(reals y, reals mu, reals sigma);real;346
normal;~;real;346
normal_rng;(real mu, real sigma);real;346
not_a_number;();real;281
num_elements;(matrix x);int;309
num_elements;(row_vector x);int;309
num_elements;(T[] x);int;305
num_elements;(vector x);int;309
operator-;(int x);int;279
operator+;(int x);int;279
operator!;(int x);int;284
operator+;(int x, int y);int;278
operator-;(int x, int y);int;279
operator/;(int x, int y);int;279
operator*;(int x, int y);int;279
operator<;(int x, int y);int;282
operator<=;(int x, int y);int;283
operator==;(int x, int y);int;283
operator>=;(int x, int y);int;283
operator>;(int x, int y);int;283
operator!=;(int x, int y);int;283
operator||;(int x, int y);int;284
operator&&;(int x, int y);int;284
operator\;(matrix A, matrix B);matrix;323
operator\;(matrix A, vector b);vector;323
operator/;(matrix B, matrix A);matrix;323
operator-;(matrix x);matrix;310
operator';(matrix x);matrix;322
operator-;(matrix x, matrix y);matrix;310
operator+;(matrix x, matrix y);matrix;310
operator*;(matrix x, matrix y);matrix;311
operator.*;(matrix x, matrix y);matrix;312
operator./;(matrix x, matrix y);matrix;313
operator*;(matrix x, real y);matrix;311
operator+;(matrix x, real y);matrix;311
operator-;(matrix x, real y);matrix;312
operator/;(matrix x, real y);matrix;312
operator./;(matrix x, real y);matrix;313
operator*;(matrix x, vector y);vector;311
operator!;(real x);int;284
operator*;(real x, matrix y);matrix;310
operator+;(real x, matrix y);matrix;311
operator-;(real x, matrix y);matrix;312
operator./;(real x, matrix y);matrix;313
operator-;(real x);real;287
operator+;(real x);real;287
operator<=;(real x, real y);int;283
operator<;(real x, real y);int;283
operator==;(real x, real y);int;283
operator>=;(real x, real y);int;283
operator>;(real x, real y);int;283
operator!=;(real x, real y);int;283
operator||;(real x, real y);int;284
operator&&;(real x, real y);int;284
operator-;(real x, real y);real;286
operator*;(real x, real y);real;286
operator+;(real x, real y);real;286
operator^ ;(real x, real y);real;287
operator/;(real x, real y);real;287
operator*;(real x, row_vector y);row_vector;310
operator+;(real x, row_vector y);row_vector;311
operator-;(real x, row_vector y);row_vector;312
operator./;(real x, row_vector y);row_vector;313
operator*;(real x, vector y);vector;310
operator+;(real x, vector y);vector;311
operator-;(real x, vector y);vector;312
operator./;(real x, vector y);vector;312
operator/;(row_vector b, matrix A);row_vector;323
operator*;(row_vector x, matrix y);row_vector;311
operator*;(row_vector x, real y);row_vector;311
operator+;(row_vector x, real y);row_vector;311
operator-;(row_vector x, real y);row_vector;312
operator/;(row_vector x, real y);row_vector;312
operator./;(row_vector x, real y);row_vector;313
operator-;(row_vector x);row_vector;310
operator-;(row_vector x, row_vector y);row_vector;310
operator+;(row_vector x, row_vector y);row_vector;310
operator.*;(row_vector x, row_vector y);row_vector;312
operator./;(row_vector x, row_vector y);row_vector;313
operator';(row_vector x);vector;322
operator*;(row_vector x, vector y);real;311
operator*;(vector x, real y);vector;310
operator-;(vector x, real y);vector;311
operator+;(vector x, real y);vector;311
operator/;(vector x, real y);vector;312
operator./;(vector x, real y);vector;312
operator';(vector x);row_vector;322
operator*;(vector x, row_vector y);matrix;311
operator-;(vector x);vector;310
operator-;(vector x, vector y);vector;310
operator+;(vector x, vector y);vector;310
operator./;(vector x, vector y);vector;312
operator.*;(vector x, vector y);vector;312
ordered_logistic_log;(int k, real eta, vector c);real;338
ordered_logistic;~;real;338
ordered_logistic_rng;(real eta, vector c);int;338
owens_t;(real h, real a);real;296
pareto_ccdf_log;(reals y, reals y_min, reals alpha);real;363
pareto_cdf_log;(reals y, reals y_min, reals alpha);real;363
pareto_cdf;(reals y, reals y_min, reals alpha);real;363
pareto_log;(reals y, reals y_min, reals alpha);real;363
pareto;~;real;363
pareto_rng;(real y_min, real alpha);real;363
pareto_type_2_ccdf_log;(reals y, reals mu, reals lambda, reals alpha);real;364
pareto_type_2_cdf_log;(reals y, reals mu, reals lambda, reals alpha);real;364
pareto_type_2_cdf;(reals y, reals mu, reals lambda, reals alpha);real;364
pareto_type_2_log;(reals y, reals mu, reals lambda, reals alpha);real;364
pareto_type_2;~;real;364
pareto_type_2_rng;(real mu, real lambda, real alpha);real;364
phi_approx ;(real x);real;295
phi ;(real x);real;295
pi;();real;281
poisson_ccdf_log;(ints n, reals lambda);real;342
poisson_cdf;(ints n, reals lambda);real;342
poisson_cdf_log;(ints n, reals lambda);real;342
poisson_log;(ints n, reals lambda);real;342
poisson_log_log;(ints n, reals alpha);real;342
poisson_log;~;real;342
poisson_log_rng;(real alpha);int;343
poisson;~;real;341
poisson_rng;(real lambda);int;342
positive_infinity;();real;281
pow;(real x, real y);real;291
print;(T1 x1,..., TN xN);void;277
prod;(int x[]);real;303
prod;(matrix x);real;318
prod;(real x[]);real;303
prod;(row_vector x);real;318
prod;(vector x);real;318
qr_Q;(matrix A);matrix;325
qr_R;(matrix A);matrix;325
quad_form_diag;(matrix m, row_vector rv);matrix;316
quad_form_diag;(matrix m, vector v);matrix;316
quad_form;(matrix A, matrix B);matrix;315
quad_form;(matrix A, vector B);real;316
quad_form_sym;(matrix A, matrix B);matrix;316
quad_form_sym;(matrix A, vector B);real;316
rank;(int[] v, int s);int;308
rank;(real[] v, int s);int;308
rank;(row_vector v, int s);int;326
rank;(vector v, int s);int;326
rayleigh_ccdf_log;(real y, real sigma);real;362
rayleigh_cdf_log;(real y, real sigma);real;362
rayleigh_cdf;(real y, real sigma);real;362
rayleigh_log;(reals y, reals sigma);real;362
rayleigh;~;real;362
rayleigh_rng;(real sigma);real;362
rep_array;(T x, int k, int m, int n);];306
rep_array;(T x, int m, int n);];306
rep_array;(T x, int n);T[];306
rep_matrix;(real x, int m, int n);matrix;319
rep_matrix;(row_vector rv, int m);matrix;319
rep_matrix;(vector v, int n);matrix;319
rep_row_vector;(real x, int n);row_vector;319
rep_vector;(real x, int m);vector;319
rising_factorial;(real x, real n);real;299
round;(real x);real;289
row;(matrix x, int m);row_vector;320
rows_dot_product;(matrix x, matrix y);vector;315
rows_dot_product;(row_vector x, row_vector y);vector;314
rows_dot_product;(vector x, vector y);vector;314
rows_dot_self;(matrix x);vector;315
rows_dot_self;(row_vector x);vector;315
rows_dot_self;(vector x);vector;315
rows;(matrix x);int;309
rows;(row_vector x);int;309
rows;(vector x);int;309
scaled_inv_chi_square_ccdf_log;(reals y, reals nu, reals sigma);real;357
scaled_inv_chi_square_cdf_log;(reals y, reals nu, reals sigma);real;357
scaled_inv_chi_square_cdf;(reals y, reals nu, reals sigma);real;357
scaled_inv_chi_square_log;(reals y, reals nu, reals sigma);real;357
scaled_inv_chi_square;~;real;356
scaled_inv_chi_square_rng;(real nu, real sigma);real;357
sd;(matrix x);real;318
sd;(real x[]);real;304
sd;(row_vector x);real;318
sd;(vector x);real;318
segment;(row_vector v, int i, int n);row_vector;321
segment;(T[] sv, int i, int n);T[];321
segment;(vector v, int i, int n);vector;321
singular_values;(matrix A);vector;326
sinh;(real x);real;293
sin;(real x);real;292
size;(T[] x);int;306
skew_normal_ccdf_log;(reals y, reals mu, reals sigma reals alpha);real;348
skew_normal_cdf_log;(reals y, reals mu, reals sigma reals alpha);real;348
skew_normal_cdf;(reals y, reals mu, reals sigma, reals alpha);real;348
skew_normal_log;(reals y, reals mu, reals sigma, reals alpha);real;348
skew_normal;~;real;348
skew_normal_rng;(real mu, real sigma, real alpha);real;348
softmax;(vector x);vector;323
sort_asc;(int[] v);int[];307
sort_asc;(real[] v);real[];307
sort_asc;(row_vector v);row_vector;326
sort_asc;(vector v);vector;326
sort_desc;(int[] v);int[];307
sort_desc;(real[] v);real[];307
sort_desc;(row_vector v);row_vector;326
sort_desc;(vector v);vector;326
sort_indices_asc;(int[] v);int[];308
sort_indices_asc;(real[] v);int[];308
sort_indices_asc;(row_vector v);int[];326
sort_indices_asc;(vector v);int[];326
sort_indices_desc;(int[] v);int[];308
sort_indices_desc;(real[] v);int[];308
sort_indices_desc;(row_vector v);int[];326
sort_indices_desc;(vector v);int[];326
sqrt2;();real;281
sqrt;(real x);real;290
squared_distance;(row_vector x, row_vector y[]);real;305
squared_distance;(row_vector x, vector y[]);real;305
squared_distance;(vector x, row_vector y[]);real;305
squared_distance;(vector x, vector y[]);real;305
square;(real x);real;290
step;(real x);real;285
student_t_ccdf_log;(reals y, reals nu, reals mu, reals sigma);real;349
student_t_cdf_log;(reals y, reals nu, reals mu, reals sigma);real;349
student_t_cdf;(reals y, reals nu, reals mu, reals sigma);real;349
student_t_log;(reals y, reals nu, reals mu, reals sigma);real;349
student_t;~;real;349
student_t_rng;(real nu, real mu, real sigma);real;349
sub_col;(matrix x, int i, int j, int n_rows);vector;320
sub_row;(matrix x, int i, int j, int n_cols);row_vector;320
sum;(int x[]);int;303
sum;(matrix x);real;318
sum;(real x[]);real;303
sum;(row_vector x);real;318
sum;(vector x);real;317
tail;(row_vector rv, int n);row_vector;321
tail;(T[] sv, int n);T[];321
tail;(vector v, int n);vector;321
tanh;(real x);real;293
tan;(real x);real;292
tcrossprod;(matrix x);matrix;315
tgamma;(real x);real;296
to_array_1d;(int[...] a);int[];328
to_array_1d;(matrix m);real[];328
to_array_1d;(real[...] a);real[];328
to_array_1d;(row_vector v);real[];328
to_array_1d;(vector v);real[];328
to_array_2d;(matrix m);real[,];328
to_matrix;(int[,] a);matrix;327
to_matrix;(matrix m);matrix;327
to_matrix;(real[,] a);matrix;327
to_matrix;(row_vector v);matrix;327
to_matrix;(vector v);matrix;327
to_row_vector;(int[] a);row_vector;328
to_row_vector;(matrix m);row_vector;328
to_row_vector;(real[] a);row_vector;328
to_row_vector;(row_vector v);row_vector;328
to_row_vector;(vector v);row_vector;328
to_vector;(int[] a);vector;327
to_vector;(matrix m);vector;327
to_vector;(real[] a);vector;327
to_vector;(row_vector v);vector;327
to_vector;(vector v);vector;327
trace_gen_quad_form;(matrix D,matrix A, matrix B);real;316
trace;(matrix A);real;324
trace_quad_form;(matrix A, matrix B);real;316
trigamma;(real x);real;297
trunc;(real x);real;289
uniform_ccdf_log;(reals y, reals alpha, reals beta);real;369
uniform_cdf_log;(reals y, reals alpha, reals beta);real;369
uniform_cdf;(reals y, reals alpha, reals beta);real;369
uniform_log;(reals y, reals alpha, reals beta);real;369
uniform;~;real;369
uniform_rng;(real alpha, real beta);real;369
variance;(matrix x);real;318
variance;(real x[]);real;304
variance;(row_vector x);real;318
variance;(vector x);real;318
von_mises_log;(reals y, reals mu, reals kappa);real;367
von_mises;~;real;367
von_mises_rng;(reals mu, reals kappa);real;367
weibull_ccdf_log;(reals y, reals alpha, reals sigma);real;360
weibull_cdf_log;(reals y, reals alpha, reals sigma);real;360
weibull_cdf;(reals y, reals alpha, reals sigma);real;360
weibull_log;(reals y, reals alpha, reals sigma);real;360
weibull;~;real;360
weibull_rng;(real alpha, real sigma);real;360
wishart_log;(matrix W, real nu, matrix Sigma);real;381
wishart;~;real;381
wishart_rng;(real nu, matrix Sigma);matrix;381
