Library: /home/ben/stan-dev/rstan/rstan/rstan/revdep/library/rstan/new
 ()

Library: /home/ben/stan-dev/rstan/rstan/rstan/revdep/library/BMSC
askpass      (1.1)
assertthat   (0.2.1)
backports    (1.1.4)
BH           (1.69.0-1)
checkmate    (1.9.1)
cli          (1.1.0)
codetools    (0.2-16)
colorspace   (1.4-1)
crayon       (1.3.4)
curl         (3.3)
desc         (1.2.0)
digest       (0.6.18)
dplyr        (0.8.0.1)
evaluate     (0.13)
fansi        (0.4.0)
ggplot2      (3.1.1)
glue         (1.3.1)
gridExtra    (2.3)
gtable       (0.3.0)
highr        (0.8)
httr         (1.4.0)
igraph       (1.2.4.1)
inline       (0.3.15)
jsonlite     (1.6)
knitr        (1.22)
labeling     (0.3)
lattice      (0.20-38)
lazyeval     (0.2.2)
lintr        (1.0.3)
loo          (2.1.0)
magrittr     (1.5)
markdown     (0.9)
MASS         (7.3-51.4)
Matrix       (1.2-17)
matrixStats  (0.54.0)
mgcv         (1.8-28)
mime         (0.6)
munsell      (0.5.0)
nlme         (3.1-139)
openssl      (1.3)
pillar       (1.3.1)
pkgbuild     (1.0.3)
pkgconfig    (2.0.2)
plogr        (0.2.0)
plyr         (1.8.4)
praise       (1.0.0)
prettyunits  (1.0.2)
processx     (3.3.0)
ps           (1.3.0)
purrr        (0.3.2)
R.methodsS3  (1.7.1)
R.oo         (1.22.0)
R.utils      (2.8.0)
R6           (2.4.0)
RColorBrewer (1.1-2)
Rcpp         (1.0.1)
RcppEigen    (0.3.3.5.0)
reshape2     (1.4.3)
rex          (1.1.2)
rlang        (0.3.4)
rprojroot    (1.3-2)
rstantools   (1.5.1)
rstudioapi   (0.10)
scales       (1.0.0)
StanHeaders  (2.18.1)
stringdist   (0.9.5.1)
stringi      (1.4.3)
stringr      (1.4.0)
sys          (3.2)
testthat     (2.1.1)
tibble       (2.1.1)
tidyselect   (0.2.5)
utf8         (1.1.4)
viridisLite  (0.3.0)
withr        (2.1.2)
xfun         (0.6)
yaml         (2.2.0)
