citHeader("To cite RStan in publications use:")

citEntry(entry = "Misc", 
         title = "{RStan}: the {R} interface to {Stan}",
         author = person(given = "Stan Development Team"),
         note = "R package version 2.13.1",
         year = "2016",
         url = "http://mc-stan.org/",
         textVersion =
           paste("Stan Development Team (2016).",
                 title = "RStan: the R interface to Stan. R package version 2.13.1.",
                 "http://mc-stan.org/.") 
)
