 index   name          value      std.dev
     1   log_q        -3.5835e+00 2.1147e-01
     2   log_popscale  7.5436e+00 1.6202e-01
     3   log_sel_coff -3.7432e+00 2.5393e-01
     4   log_sel_coff -1.0202e+00 2.0014e-01
     5   log_sel_coff  6.1325e-01 1.8861e-01
     6   log_sel_coff  1.7388e+00 1.4955e-01
     7   log_sel_coff  1.6700e+00 1.2736e-01
     8   log_sel_coff  7.4140e-01 6.4144e-01
     9   log_relpop    7.3157e-01 1.6996e-01
    10   log_relpop    1.4827e+00 1.6313e-01
    11   log_relpop    1.3019e+00 1.6763e-01
    12   log_relpop    4.7758e-01 1.7651e-01
    13   log_relpop    4.6716e-01 1.7485e-01
    14   log_relpop    7.9089e-01 1.6977e-01
    15   log_relpop    1.0393e+00 1.6632e-01
    16   log_relpop    1.3230e+00 1.6418e-01
    17   log_relpop    1.1841e+00 1.6044e-01
    18   log_relpop    9.0197e-01 2.2061e-01
    19   log_relpop    7.0743e-01 3.8035e-01
    20   log_relpop   -1.1691e+00 1.2770e+00
    21   log_relpop    1.9841e-01 1.7226e-01
    22   log_relpop    3.9505e-01 1.6141e-01
    23   log_relpop   -1.4461e-01 1.6236e-01
    24   log_relpop   -2.0148e+00 3.0987e-01
    25   log_relpop   -3.0671e+00 6.7947e-01
    26   log_relpop   -4.6055e+00 1.5721e+00
    27   effort_devs  -4.5360e-01 9.7287e-02
    28   effort_devs  -1.1290e-01 9.9409e-02
    29   effort_devs   1.0836e-01 9.2491e-02
    30   effort_devs   8.1741e-02 7.5534e-02
    31   effort_devs  -7.3041e-02 7.7034e-02
    32   effort_devs   3.0659e-01 1.0630e-01
    33   effort_devs   2.9865e-01 1.1162e-01
    34   effort_devs  -8.8457e-03 1.0376e-01
    35   effort_devs  -1.7791e-01 8.5186e-02
    36   effort_devs  -2.9684e-01 7.5364e-02
    37   effort_devs  -1.3490e-01 7.8405e-02
    38   effort_devs   4.6270e-01 3.6022e-01
    39   avg_F         7.0844e-01 2.2320e-01
    40   predicted_N   4.2930e+02 5.8267e+02
    41   predicted_N   1.7282e+03 8.3006e+02
    42   predicted_N   6.3676e+02 3.8255e+02
    43   predicted_N   4.6688e+01 5.9860e+01
    44   predicted_N   8.2704e+00 1.2811e+01
    45   predicted_N   5.7500e+00 9.2216e+00
    46   ratio_N       1.8639e-01 2.5362e-01
    47   ratio_N       6.1641e-01 3.0189e-01
    48   ratio_N       3.8960e-01 2.3862e-01
    49   ratio_N       1.8538e-01 2.4195e-01
    50   ratio_N       9.4054e-02 1.3632e-01
    51   ratio_N       3.0453e-01 5.6035e-01
    52   pred_B        1.6747e+03 9.0007e+02
