Library: /home/ben/stan-dev/rstan/rstan/rstan/revdep/library/rstan/old
rstan (2.18.2)

Library: /home/ben/stan-dev/rstan/rstan/rstan/revdep/library/breathteststan
askpass        (1.1)
assertthat     (0.2.1)
backports      (1.1.4)
base64enc      (0.1-3)
bayesplot      (1.6.0)
BH             (1.69.0-1)
bitops         (1.0-6)
breathtestcore (0.4.6)
cellranger     (1.1.0)
checkmate      (1.9.1)
cli            (1.1.0)
clipr          (0.6.0)
codetools      (0.2-16)
colorspace     (1.4-1)
colourpicker   (1.0)
covr           (3.2.1)
crayon         (1.3.4)
crosstalk      (1.0.0)
curl           (3.3)
desc           (1.2.0)
digest         (0.6.18)
dplyr          (0.8.0.1)
DT             (0.5)
dygraphs       (1.1.1.6)
evaluate       (0.13)
fansi          (0.4.0)
generics       (0.0.2)
ggfittext      (0.6.0)
ggplot2        (3.1.1)
ggridges       (0.5.1)
glue           (1.3.1)
gridExtra      (2.3)
gtable         (0.3.0)
gtools         (3.8.1)
highr          (0.8)
hms            (0.4.2)
htmltools      (0.3.6)
htmlwidgets    (1.3)
httpuv         (1.5.1)
httr           (1.4.0)
igraph         (1.2.4.1)
inline         (0.3.15)
jsonlite       (1.6)
knitr          (1.22)
labeling       (0.3)
later          (0.8.0)
lattice        (0.20-38)
lazyeval       (0.2.2)
loo            (2.1.0)
magrittr       (1.5)
markdown       (0.9)
MASS           (7.3-51.4)
Matrix         (1.2-17)
matrixStats    (0.54.0)
mgcv           (1.8-28)
mime           (0.6)
miniUI         (0.1.1.1)
munsell        (0.5.0)
mvtnorm        (1.0-10)
nlme           (3.1-139)
openssl        (1.3)
packrat        (0.5.0)
pillar         (1.3.1)
pkgbuild       (1.0.3)
pkgconfig      (2.0.2)
plogr          (0.2.0)
plyr           (1.8.4)
praise         (1.0.0)
prettyunits    (1.0.2)
processx       (3.3.0)
progress       (1.2.0)
promises       (1.0.1)
ps             (1.3.0)
purrr          (0.3.2)
R6             (2.4.0)
RColorBrewer   (1.1-2)
Rcpp           (1.0.1)
RcppEigen      (0.3.3.5.0)
RCurl          (1.95-4.12)
readr          (1.3.1)
readxl         (1.3.1)
rematch        (1.0.1)
reshape2       (1.4.3)
rex            (1.1.2)
rlang          (0.3.4)
rprojroot      (1.3-2)
rsconnect      (0.8.13)
rstantools     (1.5.1)
rstudioapi     (0.10)
sandwich       (2.5-1)
scales         (1.0.0)
shiny          (1.3.2)
shinyjs        (1.0)
shinystan      (2.5.0)
shinythemes    (1.1.2)
signal         (0.7-6)
sourcetools    (0.1.7)
StanHeaders    (2.18.1)
stringi        (1.4.3)
stringr        (1.4.0)
survival       (2.44-1.1)
sys            (3.2)
testthat       (2.1.1)
TH.data        (1.0-10)
threejs        (0.3.1)
tibble         (2.1.1)
tidyr          (0.8.3)
tidyselect     (0.2.5)
utf8           (1.1.4)
viridisLite    (0.3.0)
withr          (2.1.2)
xfun           (0.6)
xml2           (1.2.0)
xtable         (1.8-4)
xts            (0.11-2)
yaml           (2.2.0)
zoo            (1.8-5)
