
R Under development (unstable) (2019-04-20 r76407) -- "Unsuffered Consequences"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "bmlm"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('bmlm')
Loading required package: Rcpp
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("isolate")
> ### * isolate
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: isolate
> ### Title: Create isolated within- (and optionally between-) person
> ###   variables.
> ### Aliases: isolate
> 
> ### ** Examples
> 
> # Create within-person deviations of work stressors in BLch9.
> data(BLch9)
> BLch9 <- isolate(BLch9, by = "id", value = "fwkstrs")
> head(BLch9)  # Now has new column for within-person work stressors.
   id time fwkstrs   fwkdis  freldis          x          m          y
1 101    1       3 5.590119 3.034483  0.3333333  0.9828781 -1.4420726
2 101    2       3 5.535224 4.620690  0.3333333  0.9279833  0.1441343
3 101    3       3 3.888381 2.850575  0.3333333 -0.7188603 -1.6259807
4 101    4       4 5.352242 6.398467  1.3333333  0.7450007  1.9219121
5 101    5       1 4.483074 2.544061 -1.6666667 -0.1241668 -1.9324941
6 101    6       2 3.339433 5.164751 -0.6666667 -1.2678081  0.6881956
  fwkstrs_cw
1  0.3333333
2  0.3333333
3  0.3333333
4  1.3333333
5 -1.6666667
6 -0.6666667
> 
> 
> 
> 
> cleanEx()
> nameEx("mlm")
> ### * mlm
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: mlm
> ### Title: Estimate a multilevel mediation model
> ### Aliases: mlm
> 
> ### ** Examples
> 
> ## Not run: 
> ##D ## Run example from Bolger and Laurenceau (2013)
> ##D data(BLch9)
> ##D fit <- mlm(BLch9)
> ##D mlm_summary(fit)
> ##D 
> ##D ### With priors
> ##D Priors <- list(dy = 10, dm = 10, a = 2, b = 2, cp = 2,
> ##D                tau_dy = 1, tau_dm = 1, tau_a = 1, tau_b = 1, tau_cp = 1,
> ##D                lkj_shape = 2)
> ##D fit <- mlm(BLch9, priors = Priors)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("mlm_path_plot")
> ### * mlm_path_plot
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: mlm_path_plot
> ### Title: Plot 'bmlm"s mediation model as a path diagram
> ### Aliases: mlm_path_plot
> 
> ### ** Examples
> 
> # Draw a template path diagram of the mediation model
> mlm_path_plot()
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.856 0.099 1.977 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
