Library: /home/ben/stan-dev/rstan/rstan/rstan/revdep/library/rstan/old
rstan (2.18.2)

Library: /home/ben/stan-dev/rstan/rstan/rstan/revdep/library/blavaan
assertthat   (0.2.1)
backports    (1.1.4)
BH           (1.69.0-1)
BiocGenerics (0.26.0)
bit          (1.1-14)
bit64        (0.9-7)
bitops       (1.0-6)
blob         (1.1.1)
checkmate    (1.9.1)
cli          (1.1.0)
clue         (0.3-57)
cluster      (2.0.9)
coda         (0.19-2)
codetools    (0.2-16)
colorspace   (1.4-1)
CompQuadForm (1.4.3)
crayon       (1.3.4)
DBI          (1.0.0)
desc         (1.2.0)
digest       (0.6.18)
fansi        (0.4.0)
ggplot2      (3.1.1)
glue         (1.3.1)
gridExtra    (2.3)
gss          (2.1-9)
gtable       (0.3.0)
inline       (0.3.15)
kimisc       (0.4)
labeling     (0.3)
lattice      (0.20-38)
lavaan       (0.6-3)
lazyeval     (0.2.2)
loo          (2.1.0)
magrittr     (1.5)
MASS         (7.3-51.4)
Matrix       (1.2-17)
MatrixModels (0.4-1)
matrixStats  (0.54.0)
mcmc         (0.9-6)
MCMCpack     (1.4-4)
memoise      (1.1.0)
mgcv         (1.8-28)
mnormt       (1.5-5)
munsell      (0.5.0)
mvtnorm      (1.0-10)
nlme         (3.1-139)
nonnest2     (0.5-2)
numDeriv     (2016.8-1)
pbivnorm     (0.6.0)
pillar       (1.3.1)
pkgbuild     (1.0.3)
pkgconfig    (2.0.2)
plogr        (0.2.0)
plyr         (1.8.4)
praise       (1.0.0)
prettyunits  (1.0.2)
processx     (3.3.0)
pryr         (0.1.4)
ps           (1.3.0)
quantreg     (5.38)
R6           (2.4.0)
RColorBrewer (1.1-2)
Rcpp         (1.0.1)
RcppEigen    (0.3.3.5.0)
RCurl        (1.95-4.12)
reshape2     (1.4.3)
rjags        (4-8)
rlang        (0.3.4)
rmutil       (1.1.3)
rpart        (4.1-15)
rprojroot    (1.3-2)
RSQLite      (2.1.1)
runjags      (2.0.4-2)
sandwich     (2.5-1)
scales       (1.0.0)
semTools     (0.5-1)
SparseM      (1.77)
spatial      (7.3-11)
stabledist   (0.7-1)
StanHeaders  (2.18.1)
statip       (0.2.0)
stringi      (1.4.3)
stringr      (1.4.0)
survival     (2.44-1.1)
testthat     (2.1.1)
tibble       (2.1.1)
timeDate     (3043.102)
timeSeries   (3042.102)
utf8         (1.1.4)
viridisLite  (0.3.0)
withr        (2.1.2)
XML          (3.98-1.19)
xtable       (1.8-4)
zoo          (1.8-5)
