Library: /home/ben/stan-dev/rstan/rstan/rstan/revdep/library/rstan/new
 ()

Library: /home/ben/stan-dev/rstan/rstan/rstan/revdep/library/bmlm
abind        (1.4-5)
acepack      (1.4.1)
assertthat   (0.2.1)
backports    (1.1.4)
base64enc    (0.1-3)
BDgraph      (2.58)
BH           (1.69.0-1)
checkmate    (1.9.1)
cli          (1.1.0)
cluster      (2.0.9)
colorspace   (1.4-1)
corpcor      (1.6.9)
crayon       (1.3.4)
d3Network    (0.5.2.1)
data.table   (1.12.2)
desc         (1.2.0)
digest       (0.6.18)
dplyr        (0.8.0.1)
evaluate     (0.13)
fansi        (0.4.0)
fdrtool      (1.2.15)
foreign      (0.8-71)
Formula      (1.2-3)
ggm          (2.3)
ggplot2      (3.1.1)
glasso       (1.10)
glue         (1.3.1)
gridExtra    (2.3)
gtable       (0.3.0)
gtools       (3.8.1)
highr        (0.8)
Hmisc        (4.2-0)
htmlTable    (1.13.1)
htmltools    (0.3.6)
htmlwidgets  (1.3)
huge         (1.3.2)
igraph       (1.2.4.1)
inline       (0.3.15)
jpeg         (0.1-8)
jsonlite     (1.6)
knitr        (1.22)
labeling     (0.3)
lattice      (0.20-38)
latticeExtra (0.6-28)
lavaan       (0.6-3)
lazyeval     (0.2.2)
loo          (2.1.0)
magrittr     (1.5)
markdown     (0.9)
MASS         (7.3-51.4)
Matrix       (1.2-17)
matrixStats  (0.54.0)
mgcv         (1.8-28)
mime         (0.6)
mnormt       (1.5-5)
munsell      (0.5.0)
nlme         (3.1-139)
nnet         (7.3-12)
numDeriv     (2016.8-1)
pbapply      (1.4-0)
pbivnorm     (0.6.0)
pillar       (1.3.1)
pkgbuild     (1.0.3)
pkgconfig    (2.0.2)
plogr        (0.2.0)
plyr         (1.8.4)
png          (0.1-7)
prettyunits  (1.0.2)
processx     (3.3.0)
ps           (1.3.0)
psych        (1.8.12)
purrr        (0.3.2)
qgraph       (1.6.1)
R6           (2.4.0)
RColorBrewer (1.1-2)
Rcpp         (1.0.1)
RcppEigen    (0.3.3.5.0)
reshape2     (1.4.3)
rjson        (0.2.20)
rlang        (0.3.4)
rpart        (4.1-15)
rprojroot    (1.3-2)
rstudioapi   (0.10)
scales       (1.0.0)
StanHeaders  (2.18.1)
stringi      (1.4.3)
stringr      (1.4.0)
survival     (2.44-1.1)
tibble       (2.1.1)
tidyselect   (0.2.5)
utf8         (1.1.4)
viridis      (0.5.1)
viridisLite  (0.3.0)
whisker      (0.3-2)
withr        (2.1.2)
xfun         (0.6)
yaml         (2.2.0)
