CVODES = cvodes
IDAS = idas
PKG_CPPFLAGS=-DNO_FPRINTF_OUTPUT -Icvodes/include/
SOURCES := $(patsubst %.c,%.o,\
  $(addprefix $(CVODES)/src/cvodes/, cvodes.c cvodes_io.c cvodea.c cvodea_io.c cvodes_direct.c cvodes_diag.c cvodes_spils.c cvodes_bandpre.c cvodes_bbdpre.c) \
  $(wildcard $(CVODES)/src/sundials/*.c) \
  $(wildcard $(CVODES)/src/sunmat_band/*.c) \
  $(wildcard $(CVODES)/src/sunmat_dense/*.c) \
  $(wildcard $(CVODES)/src/sunlinsol_band/*.c) \
  $(wildcard $(CVODES)/src/sunlinsol_dense/*.c) \
  $(addprefix $(CVODES)/src/, nvec_ser/nvector_serial.c sundials/sundials_math.c) \
  $(addprefix $(IDAS)/src/idas/, idaa.c idaa_io.c idas.c idas_bbdpre.c idas_direct.c idas_ic.c idas_io.c idas_spils.c) \
  $(wildcard $(IDAS)/src/sundials/*.c))
OBJECTS = $(SOURCES:.c=.o)
