PKG_CPPFLAGS=-DNO_FPRINTF_OUTPUT -I"../inst/include" -include stan_sundials_printf_override.hpp

SUNDIALS_CVODES := \
  $(wildcard cvodes/*.c) \
  $(wildcard sundials/*.c) \
  $(wildcard sunmatrix/band/[^f]*.c) \
  $(wildcard sunmatrix/dense/[^f]*.c) \
  $(wildcard sunlinsol/band/[^f]*.c) \
  $(wildcard sunlinsol/dense/[^f]*.c) \
  $(wildcard sunnonlinsol/newton/[^f]*.c) \
  $(wildcard sunnonlinsol/fixedpoint/[^f]*.c)

SUNDIALS_IDAS := \
  $(wildcard idas/*.c)

SUNDIALS_KINSOL := $(patsubst %.c,%.o, \
  $(wildcard $(SUNDIALS)/src/kinsol/[^f]*.c) \

SUNDIALS_NVECSERIAL := nvector/serial/nvector_serial.c

SOURCES = $(SUNDIALS_CVODES) $(SUNDIALS_IDAS) $(SUNDIALS_NVECSERIAL) init.c
OBJECTS = $(SOURCES:.c=.o)
