year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Misc",
         title = "loo: Efficient leave-one-out cross-validation and WAIC for Bayesian models",
         author = c(person("Aki", "Vehtari"),
                    person("Jonah", "Gabry"),
                    person("Yuling", "Yao"),
                    person("Andrew", "Gelman")
                    ),
         year = year,
         note = note,
         url = "https://CRAN.R-project.org/package=loo",
         header = "To cite the loo R package:"
)

bibentry(bibtype = "Article",
         title = "Practical Bayesian model evaluation using leave-one-out cross-validation and WAIC",
         author = c(person("Aki", "Vehtari"),
                    person("Andrew", "Gelman"),
                    person("Jonah", "Gabry")),
         year = "2017",
         journal = "Statistics and Computing",
         volume = 27,
         issue = 5,
         pages = "1413--1432",
         doi = "10.1007/s11222-016-9696-4",
         header = "To cite the loo paper:"
)

bibentry(bibtype = "Article",
         title = "Using stacking to average Bayesian predictive distributions",
         author = c(person("Yuling", "Yao"),
    		    person("Aki", "Vehtari"),
                    person("Daniel", "Simpson"),
                    person("Andrew", "Gelman")),
         year = "2017",
         journal = "Bayesian Analysis",
         doi = "10.1214/17-BA1091",
         header = "To cite the stacking paper:"
)
