Library: /home/ben/stan-dev/rstan/rstan/rstan/revdep/library/rstan/old
rstan (2.18.2)

Library: /home/ben/stan-dev/rstan/rstan/rstan/revdep/library/broom
abind          (1.4-5)
acepack        (1.4.1)
AER            (1.2-6)
akima          (0.6-2)
askpass        (1.1)
assertthat     (0.2.1)
AUC            (0.3.0)
backports      (1.1.4)
base64enc      (0.1-3)
bayesplot      (1.6.0)
bbmle          (1.0.20)
bdsmatrix      (1.3-3)
betareg        (3.1-1)
BH             (1.69.0-1)
bibtex         (0.4.2)
biglm          (0.9-1)
binGroup       (2.2-1)
bitops         (1.0-6)
boot           (1.3-22)
bridgesampling (0.6-0)
Brobdingnag    (1.2-6)
car            (3.0-2)
carData        (3.0-2)
caTools        (1.17.1.2)
cellranger     (1.1.0)
checkmate      (1.9.1)
class          (7.3-15)
cli            (1.1.0)
clipr          (0.6.0)
cluster        (2.0.9)
cobs           (1.3-3)
coda           (0.19-2)
codetools      (0.2-16)
colorspace     (1.4-1)
colourpicker   (1.0)
covr           (3.2.1)
crayon         (1.3.4)
crosstalk      (1.0.0)
curl           (3.3)
data.table     (1.12.2)
DBI            (1.0.0)
DEoptimR       (1.0-8)
desc           (1.2.0)
digest         (0.6.18)
doParallel     (1.0.14)
dplyr          (0.8.0.1)
DT             (0.5)
dygraphs       (1.1.1.6)
e1071          (1.7-1)
ellipsis       (0.1.0)
emmeans        (1.3.4)
ergm           (3.9.4)
estimability   (1.3)
evaluate       (0.13)
fansi          (0.4.0)
fit.models     (0.5-14)
flexmix        (2.3-15)
FNN            (1.1.3)
forcats        (0.4.0)
foreach        (1.4.4)
foreign        (0.8-71)
Formula        (1.2-3)
gam            (1.16)
gamlss         (5.1-3)
gamlss.data    (5.1-3)
gamlss.dist    (5.1-3)
gbRd           (0.4-11)
gdata          (2.18.0)
geepack        (1.2-1)
generics       (0.0.2)
GERGM          (0.13.0)
ggplot2        (3.1.1)
ggridges       (0.5.1)
glmnet         (2.0-16)
globals        (0.12.4)
glue           (1.3.1)
gmm            (1.6-2)
gmp            (0.5-13.5)
gower          (0.2.0)
gplots         (3.0.1.1)
gridExtra      (2.3)
gtable         (0.3.0)
gtools         (3.8.1)
haven          (2.1.0)
highr          (0.8)
Hmisc          (4.2-0)
hms            (0.4.2)
htmlTable      (1.13.1)
htmltools      (0.3.6)
htmlwidgets    (1.3)
httpuv         (1.5.1)
httr           (1.4.0)
igraph         (1.2.4.1)
inline         (0.3.15)
ipred          (0.9-9)
irlba          (2.3.3)
iterators      (1.0.10)
joineRML       (0.4.2)
jsonlite       (1.6)
Kendall        (2.2)
kernlab        (0.9-27)
KernSmooth     (2.23-15)
knitr          (1.22)
ks             (1.11.4)
labeling       (0.3)
Lahman         (7.0-1)
later          (0.8.0)
lattice        (0.20-38)
latticeExtra   (0.6-28)
lava           (1.6.5)
lavaan         (0.6-3)
lazyeval       (0.2.2)
lfe            (2.8-3)
listenv        (0.7.0)
lme4           (1.1-21)
lmodel2        (1.7-3)
lmtest         (0.9-37)
loo            (2.1.0)
lpSolve        (5.6.13)
lubridate      (1.7.4)
magrittr       (1.5)
maps           (3.3.0)
maptools       (0.9-5)
markdown       (0.9)
MASS           (7.3-51.4)
Matrix         (1.2-17)
matrixcalc     (1.0-3)
MatrixModels   (0.4-1)
matrixStats    (0.54.0)
maxLik         (1.3-4)
mclust         (5.4.3)
mgcv           (1.8-28)
mime           (0.6)
miniUI         (0.1.1.1)
minqa          (1.2.4)
miscTools      (0.6-22)
mitools        (2.4)
mnormt         (1.5-5)
ModelMetrics   (1.2.2)
modeltools     (0.2-22)
muhaz          (1.2.6.1)
multicool      (0.1-10)
munsell        (0.5.0)
mvtnorm        (1.0-10)
network        (1.15)
nleqslv        (3.3.2)
nlme           (3.1-139)
nloptr         (1.2.1)
nnet           (7.3-12)
numDeriv       (2016.8-1)
openssl        (1.3)
openxlsx       (4.1.0)
orcutt         (2.3)
ordinal        (2019.4-25)
packrat        (0.5.0)
partitions     (1.9-19)
pbivnorm       (0.6.0)
pbkrtest       (0.4-7)
pcaPP          (1.9-73)
permute        (0.9-5)
pillar         (1.3.1)
pkgbuild       (1.0.3)
pkgconfig      (2.0.2)
plm            (1.7-0)
plogr          (0.2.0)
plyr           (1.8.4)
poLCA          (1.4.1)
polynom        (1.4-0)
praise         (1.0.0)
prettyunits    (1.0.2)
processx       (3.3.0)
prodlim        (2018.04.18)
progress       (1.2.0)
promises       (1.0.1)
ps             (1.3.0)
psych          (1.8.12)
purrr          (0.3.2)
quadprog       (1.5-6)
quantmod       (0.4-14)
quantreg       (5.38)
R6             (2.4.0)
randtoolbox    (1.30.0)
RColorBrewer   (1.1-2)
Rcpp           (1.0.1)
RcppArmadillo  (0.9.400.2.0)
RcppEigen      (0.3.3.5.0)
RcppParallel   (4.4.2)
RcppRoll       (0.3.0)
RCurl          (1.95-4.12)
Rdpack         (0.11-0)
readr          (1.3.1)
readxl         (1.3.1)
rem            (1.3.1)
rematch        (1.0.1)
reshape2       (1.4.3)
rex            (1.1.2)
rgeos          (0.4-3)
rio            (0.5.16)
rlang          (0.3.4)
rngWELL        (0.10-5)
robust         (0.4-18)
robustbase     (0.93-4)
ROCR           (1.0-7)
rpart          (4.1-15)
rprojroot      (1.3-2)
rrcov          (1.4-7)
rsconnect      (0.8.13)
RSiena         (1.2-12)
rstantools     (1.5.1)
rstudioapi     (0.10)
sandwich       (2.5-1)
scales         (1.0.0)
scatterplot3d  (0.3-41)
shiny          (1.3.2)
shinyjs        (1.0)
shinystan      (2.5.0)
shinythemes    (1.1.2)
slackr         (1.4.2)
sna            (2.4)
sourcetools    (0.1.7)
sp             (1.3-1)
SparseM        (1.77)
speedglm       (0.3-2)
SQUAREM        (2017.10-1)
StanHeaders    (2.18.1)
statnet.common (4.2.0)
stringi        (1.4.3)
stringr        (1.4.0)
survival       (2.44-1.1)
sys            (3.2)
testthat       (2.1.1)
texreg         (1.36.23)
TH.data        (1.0-10)
threejs        (0.3.1)
tibble         (2.1.1)
tidyr          (0.8.3)
tidyselect     (0.2.5)
timeDate       (3043.102)
tnam           (1.6.5)
trust          (0.1-7)
tseries        (0.10-46)
TTR            (0.23-4)
ucminf         (1.1-4)
utf8           (1.1.4)
vegan          (2.5-4)
viridis        (0.5.1)
viridisLite    (0.3.0)
withr          (2.1.2)
xergm.common   (1.7.7)
xfun           (0.6)
xtable         (1.8-4)
xts            (0.11-2)
yaml           (2.2.0)
zip            (2.0.1)
zoo            (1.8-5)
