all: symbols.rds $(SHLIB) libstan.a

# SHLIB = rstan.so
LIBSTANOBJECTS = agrad__rev__var_stack.o

OBJECTS = stanc.o chains.o misc.o init.o
OBJECTS += $(patsubst %.cpp,%.o,$(wildcard gm__*.cpp))

PKG_CPPFLAGS += -I"../inst/include/stansrc"  
PKG_CPPFLAGS += -I"../inst/include" 
PKG_CPPFLAGS += -DBOOST_RESULT_OF_USE_TR1 -DBOOST_NO_DECLTYPE -DBOOST_DISABLE_ASSERTS
PKG_CPPFLAGS += -ftemplate-depth-256

SHLIB_LDFLAGS = $(SHLIB_CXXLDFLAGS) 
SHLIB_LD = $(SHLIB_CXXLD)

libstan.a:  $(LIBSTANOBJECTS)

# include $(R_SHARE_DIR)/make/shlib.mk
RM = rm -f 

clean: 
	$(RM) -f $(OBJECTS) $(SHLIB) $(LIBSTANOBJECTS)  libstan.a

.PHONY: all clean
